[gd_scene format=3 uid="uid://dh5eqs7q268vh"]

[ext_resource type="Script" uid="uid://dobr8lbtgiqyn" path="res://Code/UI/AppearenceMenu.gd" id="1_btpo1"]
[ext_resource type="Script" uid="uid://cvgeej07ek3mv" path="res://Code/UI/OutlineListButton.gd" id="2_pqpv7"]
[ext_resource type="Script" uid="uid://d0jk7lcp3b6na" path="res://Code/UI/CoreListButton.gd" id="3_lgpyx"]
[ext_resource type="PackedScene" uid="uid://cu1ly4ukf4cue" path="res://Prefabs/PlayerPrefabs/customization.tscn" id="4_jc1m5"]
[ext_resource type="Script" path="res://Code/UI/CoreToggle.gd" id="34_qo3e0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx6u3"]
bg_color = Color(0.37, 0.37, 0.37, 0.54901963)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="World3D" id="World3D_63m23"]

[node name="Appearence Menu" type="Control" unique_id=639847656]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btpo1")

[node name="Panel" type="Panel" parent="." unique_id=1863213840]
layout_mode = 0
offset_left = -258.0
offset_top = -260.0
offset_right = 296.0
offset_bottom = 248.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hx6u3")

[node name="ReturnFromAppearence" type="Button" parent="." unique_id=1854799706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 149.0
offset_right = 0.010009766
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Back"

[node name="OutlineList" type="ItemList" parent="." unique_id=1789345830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -72.0
offset_right = -111.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
item_count = 7
item_0/text = "Rainbow"
item_1/text = "Bi"
item_2/text = "Trans"
item_3/text = "Glow"
item_4/text = "Space"
item_5/text = "Gold"
item_6/text = "Silver"
script = ExtResource("2_pqpv7")

[node name="CoreList" type="ItemList" parent="." unique_id=1542822052]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
item_count = 5
item_0/text = "Black"
item_1/text = "Heart"
item_2/text = "Earth"
item_3/text = "Gold"
item_4/text = "Silver"
script = ExtResource("3_lgpyx")

[node name="DecorList" type="ItemList" parent="." unique_id=2007218001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = -70.0
offset_right = 250.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
item_count = 5
item_0/text = "Black"
item_1/text = "Heart"
item_2/text = "Earth"
item_3/text = "Gold"
item_4/text = "Silver"
script = ExtResource("3_lgpyx")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1782773214]
layout_mode = 0
offset_left = -73.0
offset_top = -244.00002
offset_right = 427.0
offset_bottom = 255.99998
scale = Vector2(0.35, 0.35)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1855848582]
world_3d = SubResource("World3D_63m23")
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1644316532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5600231)

[node name="Customization" parent="SubViewportContainer/SubViewport" unique_id=282438606 instance=ExtResource("4_jc1m5")]
is_player = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1774390142]
transform = Transform3D(0.9373245, 0.21696748, 0.27266788, 0, 0.7824996, -0.6226513, -0.34845752, 0.5836263, 0.73345596, 0, 0, 0)
light_specular = 0.0

[node name="CheckButton" type="CheckButton" parent="." unique_id=1244529864]
visible = false
layout_mode = 0
offset_left = 130.0
offset_top = -154.0
offset_right = 174.0
offset_bottom = -130.0
button_pressed = true
script = ExtResource("34_qo3e0")

[node name="TogglecoreText" type="RichTextLabel" parent="." unique_id=1538267308]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = -206.0
offset_right = 208.0
offset_bottom = -152.0
text = "Toggle Core Visibility"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cores" type="RichTextLabel" parent="." unique_id=1832583832]
layout_mode = 0
offset_left = -37.0
offset_top = -75.0
offset_right = 71.0
offset_bottom = -52.0
text = "Cores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decor" type="RichTextLabel" parent="." unique_id=1075252211]
layout_mode = 0
offset_left = 143.0
offset_top = -75.0
offset_right = 251.0
offset_bottom = -52.0
text = "Decor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outlines" type="RichTextLabel" parent="." unique_id=281603780]
layout_mode = 0
offset_left = -214.0
offset_top = -74.0
offset_right = -106.0
offset_bottom = -51.0
text = "Outlines
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ReturnFromAppearence" to="." method="_on_return_from_appearence_pressed"]
[connection signal="item_selected" from="OutlineList" to="." method="_on_outline_list_item_selected"]
[connection signal="item_selected" from="CoreList" to="." method="_on_core_list_item_selected"]
[connection signal="item_selected" from="DecorList" to="." method="_on_decor_list_item_selected"]
[connection signal="toggled" from="CheckButton" to="SubViewportContainer/SubViewport/Customization/Cores" method="_on_check_button_toggled"]

[editable path="SubViewportContainer/SubViewport/Customization"]
