[gd_scene format=3 uid="uid://jx6lu2aop85j"]

[ext_resource type="FontFile" uid="uid://pdcy7nse0aay" path="res://Assets/Fonts/DSEG7Classic-BoldItalic.ttf" id="1_kwigr"]
[ext_resource type="Texture2D" uid="uid://c01wmnj74o8ft" path="res://Assets/Textures/UI/Player/UIOutline.png" id="5_ccqt3"]
[ext_resource type="Script" uid="uid://clm51yxahs6xr" path="res://Code/UI/ProgressBar.gd" id="6_xmsn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccqt3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8q8m"]
bg_color = Color(0, 0.62352943, 0.62352943, 1)
skew = Vector2(0.75, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwocb"]
bg_color = Color(0.03137255, 1, 1, 1)
skew = Vector2(0.75, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvkn8"]
bg_color = Color(0.62, 0.62, 0, 1)
skew = Vector2(-0.75, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixg0m"]
bg_color = Color(1, 1, 0, 1)
skew = Vector2(-0.75, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8lkg"]
bg_color = Color(0.62, 0, 0.62, 1)
skew = Vector2(1.335, -0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hdo2"]
bg_color = Color(1, 0, 1, 1)
skew = Vector2(1.333, -0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhux5"]
bg_color = Color(0.06, 0.06, 0.06, 0.52156866)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PlayerUI" type="Control" unique_id=1166194633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1346676920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -481.21832
offset_bottom = -176.1691
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7173994, 1.3733734)

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=732671370]
layout_mode = 1
offset_left = 6.987309
offset_top = 8.009475
offset_right = 1324.0951
offset_bottom = 207.51822
scale = Vector2(0.5, 0.6)
theme_override_fonts/normal_font = ExtResource("1_kwigr")
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "00:00:00.[font_size=38]000[/font_size]
"
scroll_active = false
horizontal_alignment = 1

[node name="CubeData" type="Control" parent="Control" unique_id=1070224004]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="DashRefill2" type="ProgressBar" parent="Control/CubeData" unique_id=652386805]
layout_mode = 0
offset_left = 6.9873114
offset_top = 14.977232
offset_right = 156.9873
offset_bottom = 132.97722
rotation = -1.5707964
scale = Vector2(0.33, 0.33)
theme_override_styles/background = SubResource("StyleBoxEmpty_ccqt3")
theme_override_styles/fill = SubResource("StyleBoxFlat_b8q8m")
step = 0.001
value = 100.0
show_percentage = false
script = ExtResource("6_xmsn8")

[node name="AvalibleDashes2" type="ProgressBar" parent="Control/CubeData" unique_id=1784386846]
layout_mode = 0
offset_left = 6.9873114
offset_top = 15.47724
offset_right = 156.9873
offset_bottom = 133.47722
rotation = -1.5707964
scale = Vector2(0.33, 0.32891846)
theme_override_styles/background = SubResource("StyleBoxEmpty_ccqt3")
theme_override_styles/fill = SubResource("StyleBoxFlat_fwocb")
step = 1.0
value = 67.0
show_percentage = false
script = ExtResource("6_xmsn8")

[node name="JumpRefill2" type="ProgressBar" parent="Control/CubeData" unique_id=888579954]
layout_mode = 0
offset_left = 48.98731
offset_top = 14.977232
offset_right = 198.9873
offset_bottom = 132.97725
rotation = -1.5707964
scale = Vector2(0.33, 0.33)
theme_override_styles/background = SubResource("StyleBoxEmpty_ccqt3")
theme_override_styles/fill = SubResource("StyleBoxFlat_rvkn8")
step = 0.001
value = 100.0
show_percentage = false
script = ExtResource("6_xmsn8")

[node name="AvalibleJumps2" type="ProgressBar" parent="Control/CubeData" unique_id=1791870378]
layout_mode = 0
offset_left = 48.98734
offset_top = 14.97727
offset_right = 198.9873
offset_bottom = 132.97725
rotation = -1.5707964
scale = Vector2(0.33, 0.32891846)
theme_override_styles/background = SubResource("StyleBoxEmpty_ccqt3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ixg0m")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("6_xmsn8")

[node name="SlamRefill2" type="ProgressBar" parent="Control/CubeData" unique_id=1168045597]
layout_mode = 0
offset_left = 27.987312
offset_top = -67.03567
offset_right = 147.367
offset_bottom = 20.924332
scale = Vector2(0.33, 0.33)
theme_override_styles/background = SubResource("StyleBoxEmpty_ccqt3")
theme_override_styles/fill = SubResource("StyleBoxFlat_s8lkg")
step = 0.001
value = 100.0
show_percentage = false
script = ExtResource("6_xmsn8")

[node name="AvalibleSlams2" type="ProgressBar" parent="Control/CubeData" unique_id=1844360914]
layout_mode = 0
offset_left = 27.987312
offset_top = -67.0357
offset_right = 146.9273
offset_bottom = 20.924301
scale = Vector2(0.33, 0.32891846)
theme_override_styles/background = SubResource("StyleBoxEmpty_ccqt3")
theme_override_styles/fill = SubResource("StyleBoxFlat_8hdo2")
step = 100.0
value = 100.0
show_percentage = false
script = ExtResource("6_xmsn8")

[node name="UiOutline" type="Sprite2D" parent="Control/CubeData" unique_id=1896243361]
visible = false
position = Vector2(62.854412, -41.658188)
scale = Vector2(0.12060795, 0.15081988)
texture = ExtResource("5_ccqt3")

[node name="RichTextLabel2" type="RichTextLabel" parent="Control" unique_id=370855937]
layout_mode = 0
offset_left = 6.987309
offset_top = 8.009475
offset_right = 1324.0951
offset_bottom = 207.51822
scale = Vector2(0.5, 0.6)
theme_override_colors/default_color = Color(0.56078434, 0.56078434, 0.56078434, 0.21176471)
theme_override_fonts/normal_font = ExtResource("1_kwigr")
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "88:88:88.[font_size=38]888[/font_size]
"
scroll_active = false
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control" unique_id=35553416]
visible = false
layout_mode = 0
offset_left = 6.987309
offset_top = 3.6406705
offset_right = 46.98731
offset_bottom = 449.25873

[node name="CountdownNumbersNode" type="Control" parent="Control" unique_id=1228613691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/CountdownNumbersNode" unique_id=826027562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.569366
offset_top = -125.9672
offset_right = 55.316254
offset_bottom = 58.978836
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fhux5")

[node name="CountdownNumbersBG" type="RichTextLabel" parent="Control/CountdownNumbersNode" unique_id=1096720796]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.40353
offset_top = -141.98615
offset_right = 988.7042
offset_bottom = 209.94533
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.6)
theme_override_colors/default_color = Color(0.56078434, 0.56078434, 0.56078434, 0.21176471)
theme_override_fonts/normal_font = ExtResource("1_kwigr")
theme_override_font_sizes/normal_font_size = 253
bbcode_enabled = true
text = "8"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownNumbers" type="RichTextLabel" parent="Control/CountdownNumbersNode" unique_id=2116403998]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.40353
offset_top = -141.98615
offset_right = 988.7042
offset_bottom = 209.94536
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.6)
theme_override_fonts/normal_font = ExtResource("1_kwigr")
theme_override_font_sizes/normal_font_size = 253
bbcode_enabled = true
text = "3"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
