[gd_scene format=3 uid="uid://djsbwf31sdhw7"]

[ext_resource type="Script" uid="uid://sncbbj21kuxx" path="res://Code/Menu/Victory.gd" id="1_4u50d"]
[ext_resource type="FontFile" uid="uid://pdcy7nse0aay" path="res://Assets/Fonts/DSEG7Classic-BoldItalic.ttf" id="2_ar5np"]
[ext_resource type="PackedScene" uid="uid://bdlhju2yalpe2" path="res://Prefabs/UIScreens/CoolLists/cool_list_scene.tscn" id="4_vhfo3"]
[ext_resource type="FontFile" uid="uid://8o2e66oo6pyw" path="res://Assets/Fonts/JetBrainsMono-Medium.ttf" id="4_y38gt"]
[ext_resource type="FontFile" uid="uid://dkayf5wydtycs" path="res://Assets/Fonts/Library 3 am.otf" id="5_dffre"]

[node name="Victory" type="Control" unique_id=852165436]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u50d")

[node name="Panel" type="Panel" parent="." unique_id=680910519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -172.0
offset_right = 64.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Victory Timer" type="RichTextLabel" parent="Panel" unique_id=1911491092]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -27.0
offset_right = 642.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("2_ar5np")
theme_override_font_sizes/normal_font_size = 108
bbcode_enabled = true
text = "00:00.[font_size=86]123[/font_size]"
scroll_active = false
horizontal_alignment = 1

[node name="Victory Timer2" type="RichTextLabel" parent="Panel" unique_id=158230592]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -27.0
offset_right = 642.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0.56078434, 0.56078434, 0.56078434, 0.21176471)
theme_override_fonts/normal_font = ExtResource("2_ar5np")
theme_override_font_sizes/normal_font_size = 108
bbcode_enabled = true
text = "88:88.[font_size=86]888[/font_size]"
scroll_active = false
horizontal_alignment = 1

[node name="Panel5" type="Panel" parent="." unique_id=1534657131]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -243.0
offset_right = 384.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoolListScene" parent="." unique_id=1887271945 instance=ExtResource("4_vhfo3")]
layout_mode = 1
offset_left = 93.0
offset_top = -223.0
offset_right = 363.0
offset_bottom = 224.0

[node name="Panel2" type="Panel" parent="." unique_id=471406987]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -243.0
offset_right = 64.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2

[node name="Victory Timer2" type="RichTextLabel" parent="Panel2" unique_id=128577137]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -31.0
offset_right = 641.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_y38gt")
theme_override_font_sizes/normal_font_size = 83
bbcode_enabled = true
text = "0-1: Tutorial"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="." unique_id=1989040292]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = 76.0
offset_right = -214.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="Panel3" unique_id=695412798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -17.0
offset_right = 32.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="ReturnToTitle" type="Button" parent="Panel3" unique_id=1200175974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 29.0
offset_right = 48.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="NextLevel" type="Button" parent="Panel3" unique_id=1874072170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -64.0
offset_right = 32.5
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"

[node name="Rank Box" type="Panel" parent="." unique_id=787861381]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -88.0
offset_right = -214.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rank" type="RichTextLabel" parent="Rank Box" unique_id=1841949965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -86.0
offset_right = 225.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(1, 0.7529412, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_dffre")
theme_override_font_sizes/normal_font_size = 279
bbcode_enabled = true
text = "S"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Possibly Bonus Marks?" type="Panel" parent="." unique_id=1150370090]
layout_mode = 0
offset_left = -185.0
offset_top = -68.0
offset_right = 84.0
offset_bottom = 264.0
