[gd_scene format=3 uid="uid://djsbwf31sdhw7"]

[ext_resource type="FontFile" uid="uid://67oxv6nnouh3" path="res://Assets/Fonts/InterVariable.ttf" id="2_ar5np"]

[node name="Victory" type="Control" unique_id=852165436]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=680910519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -268.0
offset_right = 477.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2

[node name="Victory Timer" type="RichTextLabel" parent="Panel" unique_id=1911491092]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.32825
offset_top = 148.0
offset_right = 186.32825
offset_bottom = 193.87244
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_ar5np")
theme_override_font_sizes/normal_font_size = 34
text = "00:00:00"
scroll_active = false
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Panel" unique_id=695412798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = 24.0
offset_right = 32.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="ReturnToTitle" type="Button" parent="Panel" unique_id=1200175974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 62.0
offset_right = 48.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="ItemList" type="ItemList" parent="Panel" unique_id=1881045316]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -189.0
offset_right = -33.0
offset_bottom = 189.0
grow_horizontal = 0
grow_vertical = 2
