[gd_scene format=3 uid="uid://cjip71ue88tx"]

[ext_resource type="Script" uid="uid://d023f5rxjegde" path="res://Code/SceneCode/SceneRoot.gd" id="1_a47ml"]
[ext_resource type="PackedScene" uid="uid://gu8qtjrgx7gt" path="res://Prefabs/PlayerPrefabs/Cube.tscn" id="2_5uhke"]
[ext_resource type="PackedScene" uid="uid://158sg43t6clx" path="res://Prefabs/Level/Floors/default_floor.tscn" id="3_4lfld"]
[ext_resource type="PackedScene" uid="uid://dxx6afernu5dy" path="res://Prefabs/Level/Triggers/checkpoint.tscn" id="4_25wsm"]
[ext_resource type="PackedScene" uid="uid://bce3e0mwee3b6" path="res://Prefabs/Level/Triggers/death_plane.tscn" id="5_yudeu"]
[ext_resource type="PackedScene" uid="uid://c77colnvl4305" path="res://Prefabs/Level/Triggers/win_trigger.tscn" id="6_s68oy"]
[ext_resource type="PackedScene" uid="uid://bh2y2r2f5aehu" path="res://Prefabs/Level/Functional/switch.tscn" id="8_yudeu"]
[ext_resource type="PackedScene" uid="uid://br5023f35f4w4" path="res://Prefabs/Level/Functional/door.tscn" id="9_s68oy"]
[ext_resource type="PackedScene" uid="uid://bgkscd6mbabri" path="res://Prefabs/Level/Functional/destructable_surface.tscn" id="11_bsla2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4jex"]
shading_mode = 0
albedo_color = Color(0.015686275, 0.3882353, 0.02745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_624bt"]
material = SubResource("StandardMaterial3D_s4jex")
flip_faces = true

[node name="Node3D" type="Node3D" unique_id=1843327198]

[node name="Node3D" type="Node3D" parent="." unique_id=1398958987]
script = ExtResource("1_a47ml")
selectedLeaderboard = "Flipped On Your Head Fastest Time"
level_name = "0-4: Flipped On Your Head"

[node name="PauseableNode" type="Node3D" parent="Node3D" unique_id=1629720534]

[node name="Player" parent="Node3D/PauseableNode" unique_id=535790720 instance=ExtResource("2_5uhke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1908257, 0)

[node name="RigidBody3D" parent="Node3D/PauseableNode/Player" index="0" unique_id=1926140024]
t_rank_time = 23000
s_rank_time = 24000
a_rank_time = 30000
b_rank_time = 35000
c_rank_time = 40000
d_rank_time = 45000

[node name="DefaultFloor" parent="Node3D/PauseableNode" unique_id=912877576 instance=ExtResource("3_4lfld")]
transform = Transform3D(10.553842, 0, 0, 0, 1, 0, 0, 0, 35.436317, 0, -1.0029184, -13.481398)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor2" parent="Node3D/PauseableNode" unique_id=1855603667 instance=ExtResource("3_4lfld")]
transform = Transform3D(10.553842, 0, 0, 0, 1, 0, 0, 0, 35.436317, 0, -1.0029184, -48.618546)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor3" parent="Node3D/PauseableNode" unique_id=1689192630 instance=ExtResource("3_4lfld")]
transform = Transform3D(10.553842, 0, 0, 0, 1, 0, 0, 0, 42.80166, 0, -1.0029184, -85.338844)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor15" parent="Node3D/PauseableNode" unique_id=1663726431 instance=ExtResource("3_4lfld")]
transform = Transform3D(10.553842, 0, 0, 0, 1, 0, 0, 0, 35.436317, 0, -1.0029184, -121.85652)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor16" parent="Node3D/PauseableNode" unique_id=2075348197 instance=ExtResource("3_4lfld")]
transform = Transform3D(10.553842, 0, 0, 0, 1, 0, 0, 0, 35.436317, 0, -1.0029184, -154.44342)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor26" parent="Node3D/PauseableNode" unique_id=1754959178 instance=ExtResource("3_4lfld")]
transform = Transform3D(10.553842, 0, 0, 0, 1, 0, 0, 0, 35.436317, 0, -1.0029184, -188.64664)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor27" parent="Node3D/PauseableNode" unique_id=875360320 instance=ExtResource("3_4lfld")]
transform = Transform3D(10.553842, 0, 0, 0, 1, 0, 0, 0, 35.436317, 0, -1.0029184, -257.95728)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor28" parent="Node3D/PauseableNode" unique_id=1393779310 instance=ExtResource("3_4lfld")]
transform = Transform3D(10.553842, 0, 0, 0, 1, 0, 0, 0, 35.436317, 0, -1.0029184, -292.22876)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor29" parent="Node3D/PauseableNode" unique_id=526441940 instance=ExtResource("3_4lfld")]
transform = Transform3D(10.553842, 0, 0, 0, 1, 0, 0, 0, 35.436317, 0, -1.0029184, -327.12216)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor17" parent="Node3D/PauseableNode" unique_id=299862964 instance=ExtResource("3_4lfld")]
transform = Transform3D(649.27155, 0, 0, 0, -4.3711392e-08, -462.7294, 0, 1.0000001, -2.0226544e-05, 329.57553, -1.0029184, -171.47388)

[node name="DefaultFloor19" parent="Node3D/PauseableNode" unique_id=1649172186 instance=ExtResource("3_4lfld")]
transform = Transform3D(649.27155, 0, 0, 0, -4.3711392e-08, -462.7294, 0, 1.0000001, -2.0226544e-05, -2.93, 241.233, -171.474)

[node name="DefaultFloor20" parent="Node3D/PauseableNode" unique_id=502149505 instance=ExtResource("3_4lfld")]
transform = Transform3D(649.27155, 0, 0, 0, -4.3711392e-08, -462.7294, 0, 1.0000001, -2.0226544e-05, -2.93, -232.839, -171.474)

[node name="DefaultFloor18" parent="Node3D/PauseableNode" unique_id=773345675 instance=ExtResource("3_4lfld")]
transform = Transform3D(649.27155, 0, 0, 0, -4.3711392e-08, -462.7294, 0, 1.0000001, -2.0226544e-05, -329.50098, -1.0029184, -171.47388)

[node name="DefaultFloor13" parent="Node3D/PauseableNode" unique_id=1917129528 instance=ExtResource("3_4lfld")]
transform = Transform3D(-4.6132305e-07, 0, -35.436317, 0, 1, 0, 10.553842, 0, -1.5489707e-06, 17.488373, -1.0277667, -149.66647)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor14" parent="Node3D/PauseableNode" unique_id=1448313540 instance=ExtResource("3_4lfld")]
transform = Transform3D(-4.6132305e-07, 0, -11.896972, 0, 1, 0, 10.553842, 0, -5.2003315e-07, 29.925964, -0.56022596, -149.66647)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="Checkpoint" parent="Node3D/PauseableNode" unique_id=2143441745 instance=ExtResource("4_25wsm")]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 5.5, 0, -0.3396895, 0)

[node name="Area3D" parent="Node3D/PauseableNode/Checkpoint" index="0" unique_id=1464014510]
respawn_offset = Vector3(0, 10, 0)

[node name="Checkpoint2" parent="Node3D/PauseableNode" unique_id=1177052958 instance=ExtResource("4_25wsm")]
transform = Transform3D(9.9494, 0, 0, 0, 1, 0, 0, 0, 10.491511, 0, -0.3396895, -200.48543)

[node name="Area3D" parent="Node3D/PauseableNode/Checkpoint2" index="0" unique_id=1464014510]
respawn_offset = Vector3(0, 10, 0)

[node name="DeathPlane" parent="Node3D/PauseableNode" unique_id=1398004578 instance=ExtResource("5_yudeu")]
transform = Transform3D(969.0922, 0, 0, 0, 1, 0, 0, 0, 1590.7373, -0.18493462, -35.01021, -20.092434)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/PauseableNode" unique_id=845465397]
transform = Transform3D(-905.8623, 0, 0, 0, 431.73038, 0, 0, 0, 1054.8934, 0, 0, 0)
mesh = SubResource("BoxMesh_624bt")

[node name="WinTrigger" parent="Node3D/PauseableNode" unique_id=152100775 instance=ExtResource("6_s68oy")]
transform = Transform3D(5.60178, 0, 0, 0, 9.462241, 0, 0, 0, 5.9945283, 0.033372402, 4.3377614, -339.18417)

[node name="Switch" parent="Node3D/PauseableNode" unique_id=1754865540 node_paths=PackedStringArray("door") instance=ExtResource("8_yudeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.208954, 2.0758328, -149.64215)
door = NodePath("../Door")

[node name="DefaultFloor24" parent="Node3D/PauseableNode" unique_id=677410252 instance=ExtResource("3_4lfld")]
transform = Transform3D(-4.6132305e-07, 0, 35.436317, 0, 1, 0, -10.553842, 0, -1.5489707e-06, -17.523369, -1.0247931, -150.37988)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="DefaultFloor25" parent="Node3D/PauseableNode" unique_id=1707436020 instance=ExtResource("3_4lfld")]
transform = Transform3D(-4.6132303e-07, 0, 11.896971, 0, 1, 0, -10.553842, 0, -5.2003315e-07, -29.96096, -0.5572524, -150.37988)
valid_floors = Array[Vector3]([Vector3(0, -1, 0)])

[node name="Switch2" parent="Node3D/PauseableNode" unique_id=1025217632 node_paths=PackedStringArray("door") instance=ExtResource("8_yudeu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30.24395, 2.0788064, -150.4042)
door = NodePath("../Door")

[node name="Door" parent="Node3D/PauseableNode" unique_id=117438146 node_paths=PackedStringArray("Switches") instance=ExtResource("9_s68oy")]
transform = Transform3D(10.329266, 0, 0, 0, 10.503173, 0, 0, 0, 1, -0.062227488, 4.47895, -171.63593)
Switches = [NodePath("../Switch"), NodePath("../Switch2")]

[node name="DestructableSurface" parent="Node3D/PauseableNode" unique_id=67125769 instance=ExtResource("11_bsla2")]
transform = Transform3D(22.297285, 0, 0, 0, 22.297285, 0, 0, 0, 1, 0.41015625, 7.290532, -224.44386)

[connection signal="pressed" from="Node3D/PauseableNode/Player/Victory/Panel3/RestartButton" to="Node3D/PauseableNode/Player/PauseMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Node3D/PauseableNode/Player/Victory/Panel3/ReturnToTitle" to="Node3D/PauseableNode/Player/PauseMenu" method="_on_return_to_title_pressed"]

[editable path="Node3D/PauseableNode/Player"]
[editable path="Node3D/PauseableNode/Player/PlayerUI"]
[editable path="Node3D/PauseableNode/Player/PauseMenu"]
[editable path="Node3D/PauseableNode/Player/Victory"]
[editable path="Node3D/PauseableNode/Checkpoint"]
[editable path="Node3D/PauseableNode/Checkpoint2"]
[editable path="Node3D/PauseableNode/DestructableSurface"]
