[gd_scene format=3 uid="uid://c7gg6gbat3ruo"]

[ext_resource type="Script" uid="uid://x8qqh1pkyca5" path="res://Code/Menu/MainMenu.gd" id="1_lq2vk"]
[ext_resource type="Script" uid="uid://bhm7tspslbpg3" path="res://Code/Player/Asthetic/Rotation.gd" id="2_gqtbo"]
[ext_resource type="Script" uid="uid://dkmnb6vqdv5mi" path="res://Code/Player/Asthetic/HideCoreScript.gd" id="3_3vohj"]
[ext_resource type="Material" uid="uid://b32iuc6460eb6" path="res://Assets/Materials/CubeRainbow/Black.tres" id="4_tygln"]
[ext_resource type="Script" uid="uid://b1xxyu5haqpvh" path="res://Code/Player/Asthetic/BlackCoreScript.gd" id="5_u7tks"]
[ext_resource type="Material" uid="uid://dtqn3jcl6rqgp" path="res://Assets/Materials/Planet/Earth.tres" id="6_yw86y"]
[ext_resource type="Script" uid="uid://bhgfb0c8cmtfs" path="res://Code/Player/Asthetic/EarthCoreScript.gd" id="7_4jqab"]
[ext_resource type="Material" uid="uid://c85mei27lud4h" path="res://Assets/Materials/Davekat/Heart.tres" id="8_hvhiq"]
[ext_resource type="Script" uid="uid://cy847wql76r3k" path="res://Code/Player/Asthetic/HeartCoreScript.gd" id="9_2t0s8"]
[ext_resource type="Script" uid="uid://cc8syx876lswq" path="res://Code/Player/Asthetic/RainbowScript.gd" id="10_nnyae"]
[ext_resource type="Material" uid="uid://diqrj2oqc5u58" path="res://Assets/Materials/CubeRainbow/Rainbow1.tres" id="11_nehlu"]
[ext_resource type="Material" uid="uid://c24oykmwhag3u" path="res://Assets/Materials/CubeRainbow/Rainbow2.tres" id="12_xyk84"]
[ext_resource type="Material" uid="uid://day1e5p6keys7" path="res://Assets/Materials/CubeRainbow/Rainbow3.tres" id="13_wqa3b"]
[ext_resource type="BoxMesh" uid="uid://dohpa3sursau6" path="res://Assets/Materials/Rainbow4.tres" id="14_srd4m"]
[ext_resource type="Material" uid="uid://jyj1a0j8u3pq" path="res://Assets/Materials/CubeRainbow/Rainbow5.tres" id="15_tf4gf"]
[ext_resource type="Material" uid="uid://b7ih6fvqvep3g" path="res://Assets/Materials/CubeRainbow/Rainbow6.tres" id="16_v0xye"]
[ext_resource type="Material" uid="uid://mclxm8ibyo8b" path="res://Assets/Materials/CubeRainbow/Rainbow7.tres" id="17_i6kd4"]
[ext_resource type="Material" uid="uid://dmst3jlr0gqid" path="res://Assets/Materials/CubeRainbow/Rainbow8.tres" id="18_kpi2a"]
[ext_resource type="Material" uid="uid://cj5m7cy2y2eba" path="res://Assets/Materials/CubeRainbow/Rainbow9.tres" id="19_jj4ug"]
[ext_resource type="Material" uid="uid://bsxef5qhir4ps" path="res://Assets/Materials/CubeRainbow/Rainbow10.tres" id="20_l1tgk"]
[ext_resource type="Material" uid="uid://64q58uadryn2" path="res://Assets/Materials/CubeRainbow/Rainbow11.tres" id="21_iyk4a"]
[ext_resource type="Script" uid="uid://c5xv2y2wfrtyy" path="res://Code/Player/Asthetic/TransScript.gd" id="22_u02om"]
[ext_resource type="Material" uid="uid://uxpgi6roltw1" path="res://Assets/Materials/TransFlag/Trans2.tres" id="23_b6juc"]
[ext_resource type="Material" uid="uid://mjftxy8obnu1" path="res://Assets/Materials/TransFlag/Trans1.tres" id="24_5svjq"]
[ext_resource type="Material" uid="uid://cy52evh8dfjfv" path="res://Assets/Materials/TransFlag/Trans3.tres" id="25_8yaxp"]
[ext_resource type="Script" uid="uid://bwagla2nv6bvm" path="res://Code/Player/Asthetic/BiScript.gd" id="26_j5000"]
[ext_resource type="Material" uid="uid://l7qy0j3hldsr" path="res://Assets/Materials/BiFlag/Bi1.tres" id="27_x36do"]
[ext_resource type="Material" uid="uid://dhsp42qa0wc28" path="res://Assets/Materials/BiFlag/Bi2.tres" id="28_e3dlr"]
[ext_resource type="Material" uid="uid://blldsvaat71cj" path="res://Assets/Materials/BiFlag/Bi3.tres" id="29_dfc0n"]
[ext_resource type="Material" uid="uid://hjt3dkjvc3iy" path="res://Assets/Materials/Planet/Space.tres" id="30_ppnt0"]
[ext_resource type="Script" uid="uid://dprdybyi62vre" path="res://Code/Player/Asthetic/SpaceScript.gd" id="31_twctc"]
[ext_resource type="Material" uid="uid://b1ewtwmqcx55d" path="res://Assets/Materials/Davekat/Davekat.tres" id="32_4dymu"]
[ext_resource type="Script" uid="uid://clc0uapo107wa" path="res://Code/Player/Asthetic/DavekatScript.gd" id="33_a33cl"]

[sub_resource type="BoxMesh" id="BoxMesh_u5e32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4wnh"]
bg_color = Color(0, 0, 0, 0.09803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1g4w"]
bg_color = Color(0.47788018, 0.47788018, 0.47788, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="World3D" id="World3D_yiofm"]

[sub_resource type="BoxMesh" id="BoxMesh_618xs"]
material = ExtResource("4_tygln")

[sub_resource type="BoxMesh" id="BoxMesh_ixp4o"]
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("6_yw86y")

[sub_resource type="BoxMesh" id="BoxMesh_rfm0j"]
material = ExtResource("8_hvhiq")

[sub_resource type="BoxMesh" id="BoxMesh_nm8te"]
material = ExtResource("11_nehlu")
size = Vector3(-0.999, -0.999, -0.999)

[sub_resource type="BoxMesh" id="BoxMesh_isi1b"]
material = ExtResource("12_xyk84")
flip_faces = true
size = Vector3(0.95, 0.95, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_u40vf"]
material = ExtResource("13_wqa3b")
size = Vector3(-0.9, -0.9, -0.9)

[sub_resource type="BoxMesh" id="BoxMesh_c4wga"]
material = ExtResource("15_tf4gf")
size = Vector3(-0.8, -0.8, -0.8)

[sub_resource type="BoxMesh" id="BoxMesh_l1fqg"]
material = ExtResource("16_v0xye")
flip_faces = true
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_r52i8"]
material = ExtResource("17_i6kd4")
size = Vector3(-0.7, -0.7, -0.7)

[sub_resource type="BoxMesh" id="BoxMesh_jj38t"]
material = ExtResource("18_kpi2a")
flip_faces = true
size = Vector3(0.65, 0.65, 0.65)

[sub_resource type="BoxMesh" id="BoxMesh_q4uuh"]
material = ExtResource("19_jj4ug")
size = Vector3(-0.6, -0.6, -0.6)

[sub_resource type="BoxMesh" id="BoxMesh_5dv1a"]
material = ExtResource("20_l1tgk")
flip_faces = true
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_mkumx"]
material = ExtResource("21_iyk4a")
size = Vector3(-0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_13gg0"]
material = ExtResource("24_5svjq")
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_nybyn"]
material = ExtResource("24_5svjq")
flip_faces = true
size = Vector3(0.92, 0.92, 0.92)

[sub_resource type="BoxMesh" id="BoxMesh_a5bux"]
material = ExtResource("25_8yaxp")
flip_faces = true
size = Vector3(0.84, 0.84, 0.84)

[sub_resource type="BoxMesh" id="BoxMesh_ox7tq"]
material = ExtResource("24_5svjq")
flip_faces = true
size = Vector3(0.76, 0.76, 0.76)

[sub_resource type="BoxMesh" id="BoxMesh_cweka"]
material = ExtResource("23_b6juc")
flip_faces = true
size = Vector3(0.68, 0.68, 0.68)

[sub_resource type="BoxMesh" id="BoxMesh_y3fpa"]
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_yvotf"]
material = ExtResource("28_e3dlr")
flip_faces = true
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_dv0pp"]
material = ExtResource("29_dfc0n")
flip_faces = true
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_gidne"]
material = ExtResource("30_ppnt0")
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_cevl0"]
material = ExtResource("32_4dymu")
flip_faces = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3vohj"]
load_path = "res://.godot/imported/Godot_v4.6-stable_win64_1uI0CTBy8W.png-e4ac73d5ea58c98d0b6ebd2a7049c1ca.ctex"

[node name="TitleScreen" type="Node3D" unique_id=16913250]

[node name="Camera3D" type="Camera3D" parent="." unique_id=957115164]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1942123623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7549458)
mesh = SubResource("BoxMesh_u5e32")

[node name="PauseMenu" type="Control" parent="." unique_id=972421790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq2vk")

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=1033711532]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d4wnh")

[node name="Main Menu" type="Control" parent="PauseMenu" unique_id=29198670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseMenu/Main Menu" unique_id=127760527]
layout_mode = 0
offset_left = -183.0
offset_top = -67.0
offset_right = 219.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w1g4w")

[node name="Button" type="Button" parent="PauseMenu/Main Menu" unique_id=2138417126]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_right = 72.5
grow_horizontal = 2
grow_vertical = 2
text = "Cube Appearence"

[node name="LevelSelect" type="Button" parent="PauseMenu/Main Menu" unique_id=986001854]
layout_mode = 0
offset_left = -28.0
offset_top = 53.0
offset_right = 71.0
offset_bottom = 84.0
text = "Level Select"

[node name="Appearence Menu" type="Control" parent="PauseMenu" unique_id=1966726593]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseMenu/Appearence Menu" unique_id=100719136]
layout_mode = 0
offset_left = -200.0
offset_top = -260.0
offset_right = 238.0
offset_bottom = 248.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w1g4w")

[node name="ReturnFromAppearence" type="Button" parent="PauseMenu/Appearence Menu" unique_id=1067908148]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 98.0
offset_right = 0.010009766
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Back"

[node name="OutlineList" type="ItemList" parent="PauseMenu/Appearence Menu" unique_id=549802596]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -75.5
offset_right = -57.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
item_count = 5
item_0/text = "Rainbow"
item_1/text = "Bi"
item_2/text = "Trans"
item_3/text = "Davekat"
item_4/text = "Space"

[node name="CoreList" type="ItemList" parent="PauseMenu/Appearence Menu" unique_id=1521015077]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -75.5
offset_right = 132.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
item_count = 3
item_0/text = "Black"
item_1/text = "Heart"
item_2/text = "Earth"

[node name="SubViewportContainer" type="SubViewportContainer" parent="PauseMenu/Appearence Menu" unique_id=616532976]
layout_mode = 0
offset_left = -73.0
offset_top = -244.00002
offset_right = 427.0
offset_bottom = 255.99998
scale = Vector2(0.35, 0.35)

[node name="SubViewport" type="SubViewport" parent="PauseMenu/Appearence Menu/SubViewportContainer" unique_id=1312985354]
world_3d = SubResource("World3D_yiofm")
transparent_bg = true
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport" unique_id=38410330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5600231)

[node name="Customization" type="Node3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport" unique_id=590036805]
script = ExtResource("2_gqtbo")

[node name="Cores" type="Node3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization" unique_id=1180213961]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
script = ExtResource("3_3vohj")

[node name="BlackCore" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Cores" unique_id=2111571209]
layers = 3
mesh = SubResource("BoxMesh_618xs")
skeleton = NodePath("")
script = ExtResource("5_u7tks")

[node name="EarthCore" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Cores" unique_id=1822692282]
visible = false
layers = 3
mesh = SubResource("BoxMesh_ixp4o")
script = ExtResource("7_4jqab")

[node name="HeartCore" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Cores" unique_id=1350740897]
visible = false
layers = 3
mesh = SubResource("BoxMesh_rfm0j")
script = ExtResource("9_2t0s8")

[node name="Outlines" type="Node3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization" unique_id=280891902]

[node name="Rainbow" type="Node3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines" unique_id=1687765362]
script = ExtResource("10_nnyae")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow" unique_id=1364673537]
layers = 5
mesh = SubResource("BoxMesh_nm8te")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2" unique_id=440311515]
layers = 5
mesh = SubResource("BoxMesh_isi1b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D" unique_id=214736935]
layers = 5
mesh = SubResource("BoxMesh_u40vf")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2" unique_id=1507888739]
layers = 5
mesh = ExtResource("14_srd4m")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D" unique_id=526079670]
layers = 5
mesh = SubResource("BoxMesh_c4wga")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2" unique_id=581057669]
layers = 5
mesh = SubResource("BoxMesh_l1fqg")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D" unique_id=1611593959]
layers = 5
mesh = SubResource("BoxMesh_r52i8")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2" unique_id=963966158]
layers = 5
mesh = SubResource("BoxMesh_jj38t")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D" unique_id=659256809]
layers = 5
mesh = SubResource("BoxMesh_q4uuh")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2" unique_id=149153540]
layers = 5
mesh = SubResource("BoxMesh_5dv1a")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D" unique_id=1522061676]
layers = 5
mesh = SubResource("BoxMesh_mkumx")
skeleton = NodePath("")

[node name="Trans" type="Node3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines" unique_id=591302710]
visible = false
script = ExtResource("22_u02om")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Trans" unique_id=1478449209]
layers = 5
material_override = ExtResource("23_b6juc")
mesh = SubResource("BoxMesh_13gg0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Trans/MeshInstance3D" unique_id=1160999224]
layers = 5
mesh = SubResource("BoxMesh_nybyn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Trans/MeshInstance3D/MeshInstance3D2" unique_id=906167384]
layers = 5
mesh = SubResource("BoxMesh_a5bux")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Trans/MeshInstance3D/MeshInstance3D2/MeshInstance3D2" unique_id=826668829]
layers = 5
mesh = SubResource("BoxMesh_ox7tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Trans/MeshInstance3D/MeshInstance3D2/MeshInstance3D2/MeshInstance3D2" unique_id=1669903641]
layers = 5
mesh = SubResource("BoxMesh_cweka")
skeleton = NodePath("../../../..")

[node name="Bi" type="Node3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines" unique_id=1496679910]
visible = false
script = ExtResource("26_j5000")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Bi" unique_id=489366901]
layers = 5
material_override = ExtResource("27_x36do")
mesh = SubResource("BoxMesh_y3fpa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Bi/MeshInstance3D" unique_id=964077287]
layers = 5
mesh = SubResource("BoxMesh_yvotf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines/Bi/MeshInstance3D/MeshInstance3D" unique_id=656685045]
layers = 5
mesh = SubResource("BoxMesh_dv0pp")

[node name="Space" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines" unique_id=1359036436]
visible = false
layers = 5
mesh = SubResource("BoxMesh_gidne")
skeleton = NodePath("../../../CollisionShape3D")
script = ExtResource("31_twctc")

[node name="Davekat" type="MeshInstance3D" parent="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Outlines" unique_id=12363845]
visible = false
layers = 5
mesh = SubResource("BoxMesh_cevl0")
skeleton = NodePath("../Space")
script = ExtResource("33_a33cl")

[node name="CheckButton" type="CheckButton" parent="PauseMenu/Appearence Menu" unique_id=982250393]
layout_mode = 0
offset_left = 168.0
offset_top = 20.0
offset_right = 212.0
offset_bottom = 44.0
button_pressed = true

[node name="Level Selection" type="Control" parent="PauseMenu" unique_id=676909020]
visible = false
anchors_preset = 0
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 344.0

[node name="Panel" type="Panel" parent="PauseMenu/Level Selection" unique_id=1026532895]
layout_mode = 0
offset_left = -467.0
offset_top = -255.0
offset_right = 468.5636
offset_bottom = 257.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w1g4w")

[node name="LevelSelect" type="ItemList" parent="PauseMenu/Level Selection" unique_id=2086823258]
layout_mode = 0
offset_left = -390.0
offset_top = -193.0
offset_right = 418.0
offset_bottom = 210.0
item_count = 4
max_columns = 4
fixed_column_width = 139
icon_mode = 0
fixed_icon_size = Vector2i(50, 50)
item_0/text = "Tutorial"
item_0/icon = SubResource("CompressedTexture2D_3vohj")
item_1/text = "Level 1"
item_2/text = "Level 3"
item_3/text = "Level 4"

[node name="ReturnFromAppearence" type="Button" parent="PauseMenu/Level Selection" unique_id=2138346160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 119.0
offset_right = 55.265
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="PauseMenu/Main Menu/Button" to="PauseMenu" method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/Main Menu/LevelSelect" to="PauseMenu" method="_on_level_select_pressed"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/ReturnFromAppearence" to="PauseMenu" method="_on_return_from_appearence_pressed"]
[connection signal="item_selected" from="PauseMenu/Appearence Menu/OutlineList" to="PauseMenu" method="_on_outline_list_item_selected"]
[connection signal="item_selected" from="PauseMenu/Appearence Menu/CoreList" to="PauseMenu" method="_on_core_list_item_selected"]
[connection signal="toggled" from="PauseMenu/Appearence Menu/CheckButton" to="PauseMenu/Appearence Menu/SubViewportContainer/SubViewport/Customization/Cores" method="_on_check_button_toggled"]
[connection signal="item_selected" from="PauseMenu/Level Selection/LevelSelect" to="PauseMenu" method="_on_level_select_item_selected"]
[connection signal="pressed" from="PauseMenu/Level Selection/ReturnFromAppearence" to="PauseMenu" method="_on_return_from_appearence_pressed"]
