[gd_scene format=3 uid="uid://c7gg6gbat3ruo"]

[ext_resource type="Script" uid="uid://x8qqh1pkyca5" path="res://Code/Menu/MainMenu.gd" id="1_lq2vk"]
[ext_resource type="PackedScene" uid="uid://dh5eqs7q268vh" path="res://Prefabs/UIScreens/appearence_menu.tscn" id="2_yyjij"]

[sub_resource type="BoxMesh" id="BoxMesh_u5e32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4wnh"]
bg_color = Color(0, 0, 0, 0.09803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1g4w"]
bg_color = Color(0.47788018, 0.47788018, 0.47788, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3vohj"]
load_path = "res://.godot/imported/Godot_v4.6-stable_win64_1uI0CTBy8W.png-e4ac73d5ea58c98d0b6ebd2a7049c1ca.ctex"

[node name="TitleScreen" type="Node3D" unique_id=16913250]

[node name="Camera3D" type="Camera3D" parent="." unique_id=957115164]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1942123623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7549458)
mesh = SubResource("BoxMesh_u5e32")

[node name="PauseMenu" type="Control" parent="." unique_id=972421790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq2vk")

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=1033711532]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d4wnh")

[node name="Main Menu" type="Control" parent="PauseMenu" unique_id=29198670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseMenu/Main Menu" unique_id=127760527]
layout_mode = 0
offset_left = -183.0
offset_top = -67.0
offset_right = 219.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w1g4w")

[node name="Button" type="Button" parent="PauseMenu/Main Menu" unique_id=2138417126]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_right = 72.5
grow_horizontal = 2
grow_vertical = 2
text = "Cube Appearence"

[node name="LevelSelect" type="Button" parent="PauseMenu/Main Menu" unique_id=986001854]
layout_mode = 0
offset_left = -28.0
offset_top = 53.0
offset_right = 71.0
offset_bottom = 84.0
text = "Level Select"

[node name="Level Selection" type="Control" parent="PauseMenu" unique_id=676909020]
visible = false
anchors_preset = 0
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 344.0

[node name="Panel" type="Panel" parent="PauseMenu/Level Selection" unique_id=1026532895]
layout_mode = 0
offset_left = -467.0
offset_top = -255.0
offset_right = 468.5636
offset_bottom = 257.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w1g4w")

[node name="LevelSelect" type="ItemList" parent="PauseMenu/Level Selection" unique_id=2086823258]
layout_mode = 0
offset_left = -390.0
offset_top = -193.0
offset_right = 418.0
offset_bottom = 210.0
item_count = 4
max_columns = 4
fixed_column_width = 139
icon_mode = 0
fixed_icon_size = Vector2i(50, 50)
item_0/text = "Tutorial"
item_0/icon = SubResource("CompressedTexture2D_3vohj")
item_1/text = "Level 1"
item_2/text = "Level 3"
item_3/text = "Level 4"

[node name="ReturnFromAppearence" type="Button" parent="PauseMenu/Level Selection" unique_id=2138346160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 119.0
offset_right = 55.265
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Appearence Menu" parent="PauseMenu" unique_id=639847656 instance=ExtResource("2_yyjij")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PauseMenu/Main Menu/Button" to="PauseMenu" method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/Main Menu/LevelSelect" to="PauseMenu" method="_on_level_select_pressed"]
[connection signal="item_selected" from="PauseMenu/Level Selection/LevelSelect" to="PauseMenu" method="_on_level_select_item_selected"]
[connection signal="pressed" from="PauseMenu/Level Selection/ReturnFromAppearence" to="PauseMenu" method="_on_return_from_appearence_pressed"]
