[gd_scene format=3 uid="uid://gu8qtjrgx7gt"]

[ext_resource type="Script" uid="uid://3rsfl57xvd84" path="res://Code/IconFiles/PlayerIcon.gd" id="1_iwshd"]
[ext_resource type="Script" uid="uid://cwrbbyrlh3kgw" path="res://Code/Player/PhysPlayer.gd" id="2_wxelq"]
[ext_resource type="Material" uid="uid://diqrj2oqc5u58" path="res://Assets/Materials/CubeRainbow/Rainbow1.tres" id="3_0cblv"]
[ext_resource type="Script" uid="uid://css8yoqaana7b" path="res://Code/Player/RelativeDownUpdater.gd" id="3_b3ilq"]
[ext_resource type="Script" uid="uid://olujkrhkmy0y" path="res://Code/Player/CubeScript.gd" id="3_val12"]
[ext_resource type="Script" uid="uid://dfkt1eurdgsrg" path="res://Code/Player/CameraPosFollower.gd" id="4_cqg78"]
[ext_resource type="Material" uid="uid://c24oykmwhag3u" path="res://Assets/Materials/CubeRainbow/Rainbow2.tres" id="4_i51bc"]
[ext_resource type="Script" uid="uid://t4t13x1jmgug" path="res://Code/Player/SpringArmExcluder.gd" id="5_0mf5o"]
[ext_resource type="Material" uid="uid://dtqn3jcl6rqgp" path="res://Assets/Materials/Planet/Earth.tres" id="5_c77ow"]
[ext_resource type="Material" uid="uid://day1e5p6keys7" path="res://Assets/Materials/CubeRainbow/Rainbow3.tres" id="5_s1ygl"]
[ext_resource type="Environment" uid="uid://cciaw4nw2gxgk" path="res://Prefabs/Level/Testenvironment.tres" id="6_0mwf5"]
[ext_resource type="Material" uid="uid://c85mei27lud4h" path="res://Assets/Materials/Davekat/Heart.tres" id="6_53ae1"]
[ext_resource type="BoxMesh" uid="uid://dohpa3sursau6" path="res://Assets/Materials/Rainbow4.tres" id="6_vflc1"]
[ext_resource type="Script" uid="uid://dcfy82vh1awc1" path="res://Code/Player/CameraScript.gd" id="7_5533a"]
[ext_resource type="Material" uid="uid://jyj1a0j8u3pq" path="res://Assets/Materials/CubeRainbow/Rainbow5.tres" id="7_r7c2y"]
[ext_resource type="Material" uid="uid://b7ih6fvqvep3g" path="res://Assets/Materials/CubeRainbow/Rainbow6.tres" id="8_c77ow"]
[ext_resource type="PackedScene" uid="uid://jx6lu2aop85j" path="res://UI/player_ui.tscn" id="8_sljfy"]
[ext_resource type="Material" uid="uid://mclxm8ibyo8b" path="res://Assets/Materials/CubeRainbow/Rainbow7.tres" id="9_6f852"]
[ext_resource type="Material" uid="uid://dmst3jlr0gqid" path="res://Assets/Materials/CubeRainbow/Rainbow8.tres" id="10_c8hgi"]
[ext_resource type="Material" uid="uid://cj5m7cy2y2eba" path="res://Assets/Materials/CubeRainbow/Rainbow9.tres" id="11_cgbk4"]
[ext_resource type="Material" uid="uid://bsxef5qhir4ps" path="res://Assets/Materials/CubeRainbow/Rainbow10.tres" id="12_r1bgx"]
[ext_resource type="Material" uid="uid://64q58uadryn2" path="res://Assets/Materials/CubeRainbow/Rainbow11.tres" id="13_53ae1"]
[ext_resource type="Material" uid="uid://b32iuc6460eb6" path="res://Assets/Materials/CubeRainbow/Black.tres" id="14_fcqty"]
[ext_resource type="Material" uid="uid://mjftxy8obnu1" path="res://Assets/Materials/TransFlag/Trans1.tres" id="16_vflc1"]
[ext_resource type="Material" uid="uid://uxpgi6roltw1" path="res://Assets/Materials/TransFlag/Trans2.tres" id="17_r7c2y"]
[ext_resource type="Material" uid="uid://cy52evh8dfjfv" path="res://Assets/Materials/TransFlag/Trans3.tres" id="18_c77ow"]
[ext_resource type="Material" uid="uid://hjt3dkjvc3iy" path="res://Assets/Materials/Planet/Space.tres" id="20_6f852"]
[ext_resource type="Material" uid="uid://l7qy0j3hldsr" path="res://Assets/Materials/BiFlag/Bi1.tres" id="20_c8hgi"]
[ext_resource type="Material" uid="uid://dhsp42qa0wc28" path="res://Assets/Materials/BiFlag/Bi2.tres" id="21_cgbk4"]
[ext_resource type="Material" uid="uid://blldsvaat71cj" path="res://Assets/Materials/BiFlag/Bi3.tres" id="22_r1bgx"]
[ext_resource type="Material" uid="uid://b1ewtwmqcx55d" path="res://Assets/Materials/Davekat/Davekat.tres" id="25_fcqty"]
[ext_resource type="Script" uid="uid://0r0mu644yf86" path="res://Code/UI/PauseMenu.gd" id="33_mr812"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cqkxk"]
friction = 5.0
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ksg4l"]
margin = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_d0nbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqkxk"]
margin = 0.0
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_4jupf"]
material = ExtResource("14_fcqty")

[sub_resource type="BoxMesh" id="BoxMesh_r1bgx"]
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("5_c77ow")

[sub_resource type="BoxMesh" id="BoxMesh_63m23"]
material = ExtResource("6_53ae1")

[sub_resource type="BoxMesh" id="BoxMesh_iwdaa"]
material = ExtResource("3_0cblv")
size = Vector3(-0.999, -0.999, -0.999)

[sub_resource type="BoxMesh" id="BoxMesh_fbsps"]
material = ExtResource("4_i51bc")
flip_faces = true
size = Vector3(0.95, 0.95, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_val12"]
material = ExtResource("5_s1ygl")
size = Vector3(-0.9, -0.9, -0.9)

[sub_resource type="BoxMesh" id="BoxMesh_jhnbd"]
material = ExtResource("7_r7c2y")
size = Vector3(-0.8, -0.8, -0.8)

[sub_resource type="BoxMesh" id="BoxMesh_qdffg"]
material = ExtResource("8_c77ow")
flip_faces = true
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_8gunx"]
material = ExtResource("9_6f852")
size = Vector3(-0.7, -0.7, -0.7)

[sub_resource type="BoxMesh" id="BoxMesh_d68d3"]
material = ExtResource("10_c8hgi")
flip_faces = true
size = Vector3(0.65, 0.65, 0.65)

[sub_resource type="BoxMesh" id="BoxMesh_311q1"]
material = ExtResource("11_cgbk4")
size = Vector3(-0.6, -0.6, -0.6)

[sub_resource type="BoxMesh" id="BoxMesh_qgvvi"]
material = ExtResource("12_r1bgx")
flip_faces = true
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_uhvpp"]
material = ExtResource("13_53ae1")
size = Vector3(-0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0cblv"]
material = ExtResource("16_vflc1")
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_6f852"]
material = ExtResource("17_r7c2y")
flip_faces = true
size = Vector3(0.92, 0.92, 0.92)

[sub_resource type="BoxMesh" id="BoxMesh_c8hgi"]
material = ExtResource("18_c77ow")
flip_faces = true
size = Vector3(0.84, 0.84, 0.84)

[sub_resource type="BoxMesh" id="BoxMesh_cgbk4"]
material = ExtResource("17_r7c2y")
flip_faces = true
size = Vector3(0.76, 0.76, 0.76)

[sub_resource type="BoxMesh" id="BoxMesh_i51bc"]
material = ExtResource("16_vflc1")
flip_faces = true
size = Vector3(0.68, 0.68, 0.68)

[sub_resource type="BoxMesh" id="BoxMesh_fcqty"]
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_mr812"]
material = ExtResource("21_cgbk4")
flip_faces = true
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_0t671"]
material = ExtResource("22_r1bgx")
flip_faces = true
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_53ae1"]
material = ExtResource("20_6f852")
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_hra58"]
material = ExtResource("25_fcqty")
flip_faces = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ohsja"]
radius = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mt5m"]
bg_color = Color(0, 0, 0, 0.09803922)

[sub_resource type="BoxMesh" id="BoxMesh_k8uoc"]

[node name="Player" type="Node3D" unique_id=535790720]
script = ExtResource("1_iwshd")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1926140024 node_paths=PackedStringArray("refill_meter", "dashes_bar", "jumps_bar", "slams_bar", "relative_down_node", "camera_node", "camera_controller", "spring_arm", "inner_cube", "pause_menu")]
collision_mask = 7
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_cqkxk")
gravity_scale = 0.0
can_sleep = false
script = ExtResource("2_wxelq")
torque_strength = 0.25
force_strength = 10
jump_strength = 10.0
gravity = 19.6
refill_meter = NodePath("../PlayerUI/Control/DashRefill2")
dashes_bar = NodePath("../PlayerUI/Control/AvalibleDashes2")
jumps_bar = NodePath("../PlayerUI/Control/AvalibleJumps2")
slams_bar = NodePath("../PlayerUI/Control/AvalibleSlams2")
relative_down_node = NodePath("../RelativeDown")
camera_node = NodePath("../RelativeDown/Camera")
camera_controller = NodePath("../RelativeDown/Camera/SpringArm3D/Camera3D")
spring_arm = NodePath("../RelativeDown/Camera/SpringArm3D")
inner_cube = NodePath("Customization/Cores")
pause_menu = NodePath("../PauseMenu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=82553021]
shape = SubResource("BoxShape3D_ksg4l")

[node name="CubeHitbox" type="Area3D" parent="RigidBody3D" unique_id=948167043]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/CubeHitbox" unique_id=780022048]
shape = SubResource("BoxShape3D_d0nbg")

[node name="CubeCollisionDetector" type="Area3D" parent="RigidBody3D" unique_id=1940226836]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/CubeCollisionDetector" unique_id=392156642]
shape = SubResource("BoxShape3D_cqkxk")

[node name="Customization" type="Node3D" parent="RigidBody3D" unique_id=371452541]

[node name="Cores" type="Node3D" parent="RigidBody3D/Customization" unique_id=94678826]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
script = ExtResource("3_val12")
stored_scale = 0.95
fake_scale = 0.95

[node name="BlackCore" type="MeshInstance3D" parent="RigidBody3D/Customization/Cores" unique_id=1618485557]
mesh = SubResource("BoxMesh_4jupf")
skeleton = NodePath("")

[node name="EarthCore" type="MeshInstance3D" parent="RigidBody3D/Customization/Cores" unique_id=175943920]
visible = false
mesh = SubResource("BoxMesh_r1bgx")

[node name="HeartCore" type="MeshInstance3D" parent="RigidBody3D/Customization/Cores" unique_id=692298604]
visible = false
mesh = SubResource("BoxMesh_63m23")

[node name="Outlines" type="Node3D" parent="RigidBody3D/Customization" unique_id=2032879313]

[node name="Rainbow" type="Node3D" parent="RigidBody3D/Customization/Outlines" unique_id=88314376]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow" unique_id=1726357486]
mesh = SubResource("BoxMesh_iwdaa")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2" unique_id=1135434088]
mesh = SubResource("BoxMesh_fbsps")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D" unique_id=836063088]
mesh = SubResource("BoxMesh_val12")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2" unique_id=860038981]
mesh = ExtResource("6_vflc1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D" unique_id=1798832317]
mesh = SubResource("BoxMesh_jhnbd")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2" unique_id=462019044]
mesh = SubResource("BoxMesh_qdffg")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D" unique_id=567924409]
mesh = SubResource("BoxMesh_8gunx")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2" unique_id=802403058]
mesh = SubResource("BoxMesh_d68d3")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D" unique_id=392860724]
mesh = SubResource("BoxMesh_311q1")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2" unique_id=1917476273]
mesh = SubResource("BoxMesh_qgvvi")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Rainbow/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D/MeshInstance3D2/MeshInstance3D" unique_id=1091724614]
mesh = SubResource("BoxMesh_uhvpp")
skeleton = NodePath("")

[node name="Trans" type="Node3D" parent="RigidBody3D/Customization/Outlines" unique_id=1632060684]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Trans" unique_id=202105005]
mesh = SubResource("BoxMesh_0cblv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Trans/MeshInstance3D" unique_id=335461976]
mesh = SubResource("BoxMesh_6f852")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Trans/MeshInstance3D/MeshInstance3D2" unique_id=752231482]
mesh = SubResource("BoxMesh_c8hgi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Trans/MeshInstance3D/MeshInstance3D2/MeshInstance3D2" unique_id=1369312805]
mesh = SubResource("BoxMesh_cgbk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Trans/MeshInstance3D/MeshInstance3D2/MeshInstance3D2/MeshInstance3D2" unique_id=536910783]
mesh = SubResource("BoxMesh_i51bc")
skeleton = NodePath("../../../..")

[node name="Bi" type="Node3D" parent="RigidBody3D/Customization/Outlines" unique_id=737980494]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Bi" unique_id=182454429]
material_override = ExtResource("20_c8hgi")
mesh = SubResource("BoxMesh_fcqty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Bi/MeshInstance3D" unique_id=1715304738]
mesh = SubResource("BoxMesh_mr812")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines/Bi/MeshInstance3D/MeshInstance3D" unique_id=1656572221]
mesh = SubResource("BoxMesh_0t671")

[node name="Space" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines" unique_id=1219804443]
visible = false
mesh = SubResource("BoxMesh_53ae1")
skeleton = NodePath("../../../CollisionShape3D")

[node name="Davekat" type="MeshInstance3D" parent="RigidBody3D/Customization/Outlines" unique_id=229768377]
visible = false
mesh = SubResource("BoxMesh_hra58")
skeleton = NodePath("../Space")

[node name="RelativeDown" type="Node3D" parent="." unique_id=1442941257]
rotation_edit_mode = 1
script = ExtResource("3_b3ilq")

[node name="Camera" type="Node3D" parent="RelativeDown" unique_id=1052465200 node_paths=PackedStringArray("player_root_node", "target")]
rotation_edit_mode = 1
script = ExtResource("4_cqg78")
player_root_node = NodePath("../..")
target = NodePath("../../RigidBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="RelativeDown/Camera" unique_id=514926770]
shape = SubResource("SphereShape3D_ohsja")
spring_length = 4.0
margin = 0.0
script = ExtResource("5_0mf5o")

[node name="Camera3D" type="Camera3D" parent="RelativeDown/Camera/SpringArm3D" unique_id=944846966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
environment = ExtResource("6_0mwf5")
doppler_tracking = 2
fov = 100.0
script = ExtResource("7_5533a")

[node name="PlayerUI" parent="." unique_id=1568225865 instance=ExtResource("8_sljfy")]

[node name="PauseMenu" type="Control" parent="." unique_id=216049398]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("33_mr812")

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=956326034]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5mt5m")

[node name="Main Menu" type="Control" parent="PauseMenu" unique_id=546005360]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="PauseMenu/Main Menu" unique_id=826306457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 403.5
offset_top = 255.0
offset_right = 708.5
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
text = "Cube Appearence"

[node name="Appearence Menu" type="Control" parent="PauseMenu" unique_id=1382571995]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Outlines" type="Control" parent="PauseMenu/Appearence Menu" unique_id=1715297915]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Davekat" type="Button" parent="PauseMenu/Appearence Menu/Outlines" unique_id=1025331578]
layout_mode = 0
offset_left = 351.0
offset_top = 213.0
offset_right = 424.0
offset_bottom = 244.0
text = "DaveKat"

[node name="Rainbow" type="Button" parent="PauseMenu/Appearence Menu/Outlines" unique_id=1712529345]
layout_mode = 0
offset_left = 351.0
offset_top = 249.0
offset_right = 426.0
offset_bottom = 280.0
text = "Rainbow"

[node name="Bi" type="Button" parent="PauseMenu/Appearence Menu/Outlines" unique_id=593482489]
layout_mode = 0
offset_left = 351.0
offset_top = 284.0
offset_right = 426.0
offset_bottom = 315.0
text = "Bi
"

[node name="Trans" type="Button" parent="PauseMenu/Appearence Menu/Outlines" unique_id=1085150804]
layout_mode = 0
offset_left = 351.0
offset_top = 320.0
offset_right = 426.0
offset_bottom = 351.0
text = "Trans
"

[node name="Space" type="Button" parent="PauseMenu/Appearence Menu/Outlines" unique_id=807625127]
layout_mode = 0
offset_left = 351.0
offset_top = 355.0
offset_right = 426.0
offset_bottom = 386.0
text = "Space
"

[node name="Cores" type="Control" parent="PauseMenu/Appearence Menu" unique_id=111846789]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Black" type="Button" parent="PauseMenu/Appearence Menu/Cores" unique_id=882195729]
layout_mode = 0
offset_left = 676.0
offset_top = 213.0
offset_right = 749.0
offset_bottom = 244.0
text = "Black"

[node name="Heart" type="Button" parent="PauseMenu/Appearence Menu/Cores" unique_id=1384500266]
layout_mode = 0
offset_left = 676.0
offset_top = 250.0
offset_right = 749.0
offset_bottom = 281.0
text = "Heart"

[node name="Earth" type="Button" parent="PauseMenu/Appearence Menu/Cores" unique_id=513443113]
layout_mode = 0
offset_left = 676.0
offset_top = 287.0
offset_right = 749.0
offset_bottom = 318.0
text = "Earth"

[node name="ReturnFromAppearence" type="Button" parent="PauseMenu/Appearence Menu" unique_id=210367600]
layout_mode = 0
offset_left = 474.0
offset_top = 450.0
offset_right = 559.51
offset_bottom = 481.0
scale = Vector2(2, 2)
text = "Back"

[node name="MenuButton" type="MenuButton" parent="PauseMenu/Appearence Menu" unique_id=1167785593]
layout_mode = 0
offset_left = 512.0
offset_top = 99.0
offset_right = 587.0
offset_bottom = 174.0
text = "MENU"
item_count = 2
popup/item_0/text = "TEST"
popup/item_0/id = 0
popup/item_1/text = "ANOTHER TEST"
popup/item_1/id = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="PauseMenu" unique_id=1673479388]
mesh = SubResource("BoxMesh_k8uoc")
skeleton = NodePath("../Appearence Menu")

[connection signal="body_entered" from="RigidBody3D" to="RigidBody3D" method="_on_body_entered"]
[connection signal="area_entered" from="RigidBody3D/CubeHitbox" to="RigidBody3D" method="_on_cube_hitbox_area_entered"]
[connection signal="body_entered" from="RigidBody3D/CubeCollisionDetector" to="RigidBody3D" method="_on_cube_collision_detector_body_entered"]
[connection signal="pressed" from="PauseMenu/Main Menu/Button" to="PauseMenu" method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/Outlines/Davekat" to="PauseMenu" method="_enable_davekat"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/Outlines/Rainbow" to="PauseMenu" method="_on_rainbow_pressed"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/Outlines/Bi" to="PauseMenu" method="_on_bi_pressed"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/Outlines/Trans" to="PauseMenu" method="_on_trans_pressed"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/Outlines/Space" to="PauseMenu" method="_on_space_pressed"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/Cores/Black" to="PauseMenu" method="_on_black_pressed"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/Cores/Heart" to="PauseMenu" method="_on_heart_pressed"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/Cores/Earth" to="PauseMenu" method="_on_earth_pressed"]
[connection signal="pressed" from="PauseMenu/Appearence Menu/ReturnFromAppearence" to="PauseMenu" method="_on_return_from_appearence_pressed"]

[editable path="PlayerUI"]
