[gd_scene load_steps=9 format=3 uid="uid://c5akhg34mrhu8"]

[ext_resource type="Script" uid="uid://cwrbbyrlh3kgw" path="res://Code/Player/PhysPlayer.gd" id="1_nn4ga"]
[ext_resource type="Script" uid="uid://css8yoqaana7b" path="res://Code/Player/RelativeDownUpdater.gd" id="2_q10mf"]
[ext_resource type="Script" uid="uid://dfkt1eurdgsrg" path="res://Code/Player/CameraPosFollower.gd" id="3_kencv"]
[ext_resource type="Environment" uid="uid://cciaw4nw2gxgk" path="res://Prefabs/Level/Testenvironment.tres" id="4_t43rs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ksg4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvw6b"]
albedo_color = Color(0.5137255, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lvw6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0nbg"]

[node name="Player" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("relative_down_node", "camera_node")]
collision_layer = 7
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_nn4ga")
relative_down_node = NodePath("../RelativeDown")
camera_node = NodePath("../RelativeDown/Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_ksg4l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_lvw6b")
mesh = SubResource("BoxMesh_lvw6b")

[node name="CubeHitbox" type="Area3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/CubeHitbox"]
shape = SubResource("BoxShape3D_d0nbg")

[node name="RelativeDown" type="Node3D" parent="."]
transform = Transform3D(0.975, 0, 0, 0, 0.975, 0, 0, 0, 0.975, 0, 0, 0)
rotation_edit_mode = 1
script = ExtResource("2_q10mf")

[node name="Camera" type="Node3D" parent="RelativeDown" node_paths=PackedStringArray("target")]
rotation_edit_mode = 1
script = ExtResource("3_kencv")
target = NodePath("../../RigidBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="RelativeDown/Camera"]
spring_length = 4.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="RelativeDown/Camera"]
transform = Transform3D(1.0256411, 0, 0, 0, 1.0256411, 0, 0, 0, 1.0256411, 0, 0, 0)
environment = ExtResource("4_t43rs")
doppler_tracking = 2

[connection signal="area_entered" from="RigidBody3D/CubeHitbox" to="RigidBody3D" method="_on_cube_hitbox_area_entered"]
