[gd_scene load_steps=16 format=3 uid="uid://dmpocolbrmqx8"]

[ext_resource type="Script" uid="uid://3rsfl57xvd84" path="res://Code/IconFiles/PlayerIcon.gd" id="1_ke76s"]
[ext_resource type="Script" uid="uid://cwrbbyrlh3kgw" path="res://Code/Player/PhysPlayer.gd" id="2_1wbe4"]
[ext_resource type="Script" uid="uid://css8yoqaana7b" path="res://Code/Player/RelativeDownUpdater.gd" id="3_sqea7"]
[ext_resource type="Script" uid="uid://dfkt1eurdgsrg" path="res://Code/Player/CameraPosFollower.gd" id="4_qay1s"]
[ext_resource type="Script" uid="uid://t4t13x1jmgug" path="res://Code/Player/SpringArmExcluder.gd" id="5_ehghs"]
[ext_resource type="Environment" uid="uid://cciaw4nw2gxgk" path="res://Prefabs/Level/Testenvironment.tres" id="6_ubtpr"]
[ext_resource type="Script" uid="uid://dcfy82vh1awc1" path="res://Code/Player/CameraScript.gd" id="7_13nwe"]
[ext_resource type="PackedScene" uid="uid://jx6lu2aop85j" path="res://UI/player_ui.tscn" id="8_xssr7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cqkxk"]
friction = 5.0
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_ke76s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvw6b"]
albedo_color = Color(0.8011692, 0.039821338, 2.8878452e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1wbe4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sqea7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qay1s"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_ohsja"]
radius = 0.1

[node name="Player" type="Node3D"]
script = ExtResource("1_ke76s")

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("refill_meter", "dashes_bar", "jumps_bar", "slams_bar", "relative_down_node", "camera_node", "camera_controller", "spring_arm")]
collision_mask = 7
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_cqkxk")
gravity_scale = 0.0
script = ExtResource("2_1wbe4")
torque_strength = 0.25
force_strength = 5
jump_strength = 10.0
gravity = 19.6
refill_meter = NodePath("../PlayerUI/DashRefill")
dashes_bar = NodePath("../PlayerUI/AvalibleDashes")
jumps_bar = NodePath("../PlayerUI/AvalibleJumps")
slams_bar = NodePath("../PlayerUI/AvalibleSlams")
relative_down_node = NodePath("../RelativeDown")
camera_node = NodePath("../RelativeDown/Camera")
camera_controller = NodePath("../RelativeDown/Camera/SpringArm3D/Camera3D")
spring_arm = NodePath("../RelativeDown/Camera/SpringArm3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ke76s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_lvw6b")
mesh = SubResource("SphereMesh_1wbe4")

[node name="CubeHitbox" type="Area3D" parent="RigidBody3D"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/CubeHitbox"]
shape = SubResource("SphereShape3D_sqea7")

[node name="CubeCollisionDetector" type="Area3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/CubeCollisionDetector"]
shape = SubResource("SphereShape3D_qay1s")

[node name="RelativeDown" type="Node3D" parent="."]
rotation_edit_mode = 1
script = ExtResource("3_sqea7")

[node name="Camera" type="Node3D" parent="RelativeDown" node_paths=PackedStringArray("player_root_node", "target")]
rotation_edit_mode = 1
script = ExtResource("4_qay1s")
player_root_node = NodePath("../..")
target = NodePath("../../RigidBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="RelativeDown/Camera"]
shape = SubResource("SphereShape3D_ohsja")
spring_length = 4.0
margin = 0.0
script = ExtResource("5_ehghs")

[node name="Camera3D" type="Camera3D" parent="RelativeDown/Camera/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
environment = ExtResource("6_ubtpr")
doppler_tracking = 2
fov = 100.0
script = ExtResource("7_13nwe")

[node name="PlayerUI" parent="." instance=ExtResource("8_xssr7")]

[connection signal="body_entered" from="RigidBody3D" to="RigidBody3D" method="_on_body_entered"]
[connection signal="area_entered" from="RigidBody3D/CubeHitbox" to="RigidBody3D" method="_on_cube_hitbox_area_entered"]
[connection signal="body_entered" from="RigidBody3D/CubeCollisionDetector" to="RigidBody3D" method="_on_cube_collision_detector_body_entered"]

[editable path="PlayerUI"]
