[gd_scene format=3 uid="uid://dmpocolbrmqx8"]

[ext_resource type="Script" uid="uid://3rsfl57xvd84" path="res://Code/IconFiles/PlayerIcon.gd" id="1_ke76s"]
[ext_resource type="Script" uid="uid://cwrbbyrlh3kgw" path="res://Code/Player/PhysPlayer.gd" id="2_1wbe4"]
[ext_resource type="Script" uid="uid://olujkrhkmy0y" path="res://Code/Player/CubeScript.gd" id="3_1wbe4"]
[ext_resource type="Material" uid="uid://diqrj2oqc5u58" path="res://Assets/Materials/CubeRainbow/Rainbow1.tres" id="3_35ir7"]
[ext_resource type="Script" uid="uid://css8yoqaana7b" path="res://Code/Player/RelativeDownUpdater.gd" id="3_sqea7"]
[ext_resource type="Material" uid="uid://c24oykmwhag3u" path="res://Assets/Materials/CubeRainbow/Rainbow2.tres" id="4_cufnp"]
[ext_resource type="Script" uid="uid://dfkt1eurdgsrg" path="res://Code/Player/CameraPosFollower.gd" id="4_qay1s"]
[ext_resource type="Script" uid="uid://t4t13x1jmgug" path="res://Code/Player/SpringArmExcluder.gd" id="5_ehghs"]
[ext_resource type="Material" uid="uid://day1e5p6keys7" path="res://Assets/Materials/CubeRainbow/Rainbow3.tres" id="5_q0ttj"]
[ext_resource type="Environment" uid="uid://cciaw4nw2gxgk" path="res://Prefabs/Level/Testenvironment.tres" id="6_ubtpr"]
[ext_resource type="Material" uid="uid://dqqs5lhf6gdd" path="res://Assets/Materials/CubeRainbow/Rainbow4.tres" id="6_xsstm"]
[ext_resource type="Script" uid="uid://dcfy82vh1awc1" path="res://Code/Player/CameraScript.gd" id="7_13nwe"]
[ext_resource type="Material" uid="uid://jyj1a0j8u3pq" path="res://Assets/Materials/CubeRainbow/Rainbow5.tres" id="7_piqfb"]
[ext_resource type="Material" uid="uid://b7ih6fvqvep3g" path="res://Assets/Materials/CubeRainbow/Rainbow6.tres" id="8_0f5om"]
[ext_resource type="PackedScene" uid="uid://jx6lu2aop85j" path="res://UI/player_ui.tscn" id="8_xssr7"]
[ext_resource type="Material" uid="uid://mclxm8ibyo8b" path="res://Assets/Materials/CubeRainbow/Rainbow7.tres" id="9_pj62l"]
[ext_resource type="Material" uid="uid://dmst3jlr0gqid" path="res://Assets/Materials/CubeRainbow/Rainbow8.tres" id="10_ku16f"]
[ext_resource type="Material" uid="uid://cj5m7cy2y2eba" path="res://Assets/Materials/CubeRainbow/Rainbow9.tres" id="11_7jcg5"]
[ext_resource type="Material" uid="uid://bsxef5qhir4ps" path="res://Assets/Materials/CubeRainbow/Rainbow10.tres" id="12_id330"]
[ext_resource type="Material" uid="uid://64q58uadryn2" path="res://Assets/Materials/CubeRainbow/Rainbow11.tres" id="13_sdftn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cqkxk"]
friction = 5.0
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_ke76s"]

[sub_resource type="SphereMesh" id="SphereMesh_1wbe4"]
material = ExtResource("3_35ir7")
flip_faces = true

[sub_resource type="SphereMesh" id="SphereMesh_sqea7"]
material = ExtResource("4_cufnp")
flip_faces = true
radius = 0.475
height = 0.95

[sub_resource type="SphereMesh" id="SphereMesh_ubtpr"]
material = ExtResource("5_q0ttj")
flip_faces = true
radius = 0.45
height = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_13nwe"]
material = ExtResource("6_xsstm")
flip_faces = true
radius = 0.425
height = 0.85

[sub_resource type="SphereMesh" id="SphereMesh_dkwps"]
material = ExtResource("7_piqfb")
flip_faces = true
radius = 0.4
height = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_3tjid"]
material = ExtResource("8_0f5om")
flip_faces = true
radius = 0.375
height = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_35ir7"]
material = ExtResource("9_pj62l")
flip_faces = true
radius = 0.35
height = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_q0ttj"]
material = ExtResource("10_ku16f")
flip_faces = true
radius = 0.325
height = 0.65

[sub_resource type="SphereMesh" id="SphereMesh_piqfb"]
material = ExtResource("11_7jcg5")
flip_faces = true
radius = 0.3
height = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_pj62l"]
material = ExtResource("12_id330")
flip_faces = true
radius = 0.275
height = 0.55

[sub_resource type="SphereMesh" id="SphereMesh_7jcg5"]
material = ExtResource("13_sdftn")
flip_faces = true
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qay1s"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ehghs"]
material = SubResource("StandardMaterial3D_qay1s")
radius = 0.475
height = 0.95

[sub_resource type="SphereShape3D" id="SphereShape3D_sqea7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qay1s"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_ohsja"]
radius = 0.1

[node name="Player" type="Node3D" unique_id=1167886841]
script = ExtResource("1_ke76s")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1675980206 node_paths=PackedStringArray("refill_meter", "dashes_bar", "jumps_bar", "slams_bar", "relative_down_node", "camera_node", "camera_controller", "spring_arm", "inner_cube")]
collision_mask = 7
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_cqkxk")
gravity_scale = 0.0
continuous_cd = true
script = ExtResource("2_1wbe4")
torque_strength = 0.25
force_strength = 5
jump_strength = 10.0
gravity = 19.6
refill_meter = NodePath("../PlayerUI/Control/DashRefill2")
dashes_bar = NodePath("../PlayerUI/Control/AvalibleDashes2")
jumps_bar = NodePath("../PlayerUI/Control/AvalibleJumps2")
slams_bar = NodePath("../PlayerUI/Control/AvalibleSlams2")
relative_down_node = NodePath("../RelativeDown")
camera_node = NodePath("../RelativeDown/Camera")
camera_controller = NodePath("../RelativeDown/Camera/SpringArm3D/Camera3D")
spring_arm = NodePath("../RelativeDown/Camera/SpringArm3D")
inner_cube = NodePath("CollisionShape3D/MeshInstance3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=240144780]
shape = SubResource("SphereShape3D_ke76s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D" unique_id=825762920]
mesh = SubResource("SphereMesh_1wbe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D" unique_id=282696993]
mesh = SubResource("SphereMesh_sqea7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/MeshInstance3D" unique_id=942219914]
mesh = SubResource("SphereMesh_ubtpr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/MeshInstance3D/MeshInstance3D" unique_id=682781476]
mesh = SubResource("SphereMesh_13nwe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D" unique_id=1939986700]
mesh = SubResource("SphereMesh_dkwps")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D2" unique_id=2113848517]
mesh = SubResource("SphereMesh_3tjid")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D2/MeshInstance3D3" unique_id=1136375143]
mesh = SubResource("SphereMesh_35ir7")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D2/MeshInstance3D3/MeshInstance3D4" unique_id=2026764942]
mesh = SubResource("SphereMesh_q0ttj")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D2/MeshInstance3D3/MeshInstance3D4/MeshInstance3D5" unique_id=1026184936]
mesh = SubResource("SphereMesh_piqfb")
skeleton = NodePath("../../../../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D2/MeshInstance3D3/MeshInstance3D4/MeshInstance3D5/MeshInstance3D6" unique_id=1765827465]
mesh = SubResource("SphereMesh_pj62l")
skeleton = NodePath("../../../../../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D/MeshInstance3D2/MeshInstance3D3/MeshInstance3D4/MeshInstance3D5/MeshInstance3D6/MeshInstance3D7" unique_id=1662530628]
mesh = SubResource("SphereMesh_7jcg5")
skeleton = NodePath("../../../../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D" unique_id=1648799647]
mesh = SubResource("SphereMesh_ehghs")
script = ExtResource("3_1wbe4")

[node name="CubeHitbox" type="Area3D" parent="RigidBody3D" unique_id=865517096]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/CubeHitbox" unique_id=905348637]
shape = SubResource("SphereShape3D_sqea7")

[node name="CubeCollisionDetector" type="Area3D" parent="RigidBody3D" unique_id=449525191]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/CubeCollisionDetector" unique_id=54020701]
shape = SubResource("SphereShape3D_qay1s")

[node name="RelativeDown" type="Node3D" parent="." unique_id=1943163157]
rotation_edit_mode = 1
script = ExtResource("3_sqea7")

[node name="Camera" type="Node3D" parent="RelativeDown" unique_id=968201991 node_paths=PackedStringArray("player_root_node", "target")]
rotation_edit_mode = 1
script = ExtResource("4_qay1s")
player_root_node = NodePath("../..")
target = NodePath("../../RigidBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="RelativeDown/Camera" unique_id=1872866820]
shape = SubResource("SphereShape3D_ohsja")
spring_length = 4.0
margin = 0.0
script = ExtResource("5_ehghs")

[node name="Camera3D" type="Camera3D" parent="RelativeDown/Camera/SpringArm3D" unique_id=1135651837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
environment = ExtResource("6_ubtpr")
doppler_tracking = 2
fov = 100.0
script = ExtResource("7_13nwe")

[node name="PlayerUI" parent="." unique_id=1053679494 instance=ExtResource("8_xssr7")]

[connection signal="body_entered" from="RigidBody3D" to="RigidBody3D" method="_on_body_entered"]
[connection signal="area_entered" from="RigidBody3D/CubeHitbox" to="RigidBody3D" method="_on_cube_hitbox_area_entered"]
[connection signal="body_entered" from="RigidBody3D/CubeCollisionDetector" to="RigidBody3D" method="_on_cube_collision_detector_body_entered"]

[editable path="PlayerUI"]
