[gd_scene format=3 uid="uid://dxx6afernu5dy"]

[ext_resource type="Script" uid="uid://k22isafvg17o" path="res://Code/IconFiles/CheckpointIcon.gd" id="1_i677a"]
[ext_resource type="Script" uid="uid://bd24cihrniu4c" path="res://Code/Surfaces/Checkpoint.gd" id="1_qgo7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgo7n"]

[node name="Checkpoint" type="Node3D" unique_id=2143441745]
script = ExtResource("1_i677a")

[node name="Area3D" type="Area3D" parent="." unique_id=1464014510]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_qgo7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=315069414]
shape = SubResource("BoxShape3D_qgo7n")
debug_color = Color(10.722396, 11.074541, 0, 1)
