[gd_scene format=3 uid="uid://c05vr53ybc6ng"]

[ext_resource type="Environment" uid="uid://cciaw4nw2gxgk" path="res://Prefabs/Level/Testenvironment.tres" id="1_elwtg"]
[ext_resource type="PackedScene" uid="uid://c13o0w87gdjsc" path="res://Prefabs/Level/Triggers/gravity_surface.tscn" id="2_0w0ct"]
[ext_resource type="PackedScene" uid="uid://bce3e0mwee3b6" path="res://Prefabs/Level/Triggers/death_plane.tscn" id="3_xu3fa"]
[ext_resource type="PackedScene" uid="uid://dxx6afernu5dy" path="res://Prefabs/Level/Triggers/checkpoint.tscn" id="4_elebk"]
[ext_resource type="PackedScene" uid="uid://158sg43t6clx" path="res://Prefabs/Level/Floors/default_floor.tscn" id="5_4f5ul"]
[ext_resource type="PackedScene" uid="uid://b5u54aceswrnm" path="res://Prefabs/Level/Floors/ice_floor.tscn" id="6_po8v5"]
[ext_resource type="PackedScene" uid="uid://cyved6nu2v28k" path="res://Prefabs/Level/Floors/rubber_floor.tscn" id="7_lqky5"]
[ext_resource type="PackedScene" uid="uid://cfukxeyjpcb6a" path="res://Prefabs/PlayerPrefabs/Capsule.tscn" id="8_elwtg"]

[node name="Scene" type="Node3D" unique_id=281754078]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1869511239]
environment = ExtResource("1_elwtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1001381649]
transform = Transform3D(0.8599859, -0.22737582, -0.45686376, 0.5103178, 0.383173, 0.7699053, 0, -0.8952534, 0.4455573, 0, 20.170086, 0)
shadow_blur = 0.0
directional_shadow_blend_splits = true

[node name="GravitySurface" parent="." unique_id=1905092010 instance=ExtResource("2_0w0ct")]
transform = Transform3D(4.9551926, 0, 0, 0, 1, 0, 0, 0, 4.9551926, -8.053102, -0.40962958, 0)

[node name="DeathPlane" parent="." unique_id=736590205 instance=ExtResource("3_xu3fa")]
transform = Transform3D(3080.1987, 0, 0, 0, 1, 0, 0, 0, 1872.465, 0, -37.067852, 0)

[node name="Checkpoint" parent="." unique_id=1882963609 instance=ExtResource("4_elebk")]

[node name="GravitySurface2" parent="." unique_id=687006254 instance=ExtResource("2_0w0ct")]
transform = Transform3D(9.550399, 0, 0, 0, -4.3711402e-08, -9.014037, 0, 1.0000004, -3.9401607e-07, -10.058548, 4.075634, -55.21574)

[node name="Area3D" parent="GravitySurface2" index="0" unique_id=307335565]
stored_gravity_direction = Vector3(0, 0, -1)

[node name="GravitySurface" parent="GravitySurface2" unique_id=496031891 instance=ExtResource("2_0w0ct")]
transform = Transform3D(0.94165045, 0, 0, 0, -4.3711374e-08, 8.993135, 0, -0.11093809, -4.3610054e-08, 1.4234523, 4.228607, 0.49559867)

[node name="DefaultFloor" parent="." unique_id=201166217 instance=ExtResource("5_4f5ul")]
transform = Transform3D(1403.7559, 0, 0, 0, 1.0000004, 0, 0, 0, 934.4222, 0.20398426, -1.0045569, -0.18039036)

[node name="StaticBody3D" parent="DefaultFloor" index="0" unique_id=1611470456]
collision_mask = 257

[node name="MeshInstance3D" parent="DefaultFloor/StaticBody3D/CollisionShape3D" parent_id_path=PackedInt32Array(201166217, 247941608) index="0" unique_id=1640389658]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 2.7492206e-05, 1.9073486e-06, 8.212795e-06)

[node name="IceFloor" parent="." unique_id=1634162052 instance=ExtResource("6_po8v5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4010228, 0, -6.358239)

[node name="RubberFloor" parent="." unique_id=171001759 instance=ExtResource("7_lqky5")]
transform = Transform3D(11.566171, 0, 0, 0, 1, 0, 0, 0, 11.566171, 10.979439, -4.7683716e-07, 0.07178545)

[node name="StaticBody3D" parent="RubberFloor" index="0"]
collision_mask = 257

[node name="DefaultFloor2" parent="." unique_id=1849375416 instance=ExtResource("5_4f5ul")]
transform = Transform3D(110.902664, 0, 0, 0, 58.850674, 0, 0, 0, 1, 0, 28.608774, -25.762989)

[node name="StaticBody3D" parent="DefaultFloor2" index="0" unique_id=1611470456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, -30.052736)
collision_mask = 4097

[node name="Player" parent="." unique_id=1510791151 instance=ExtResource("8_elwtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5498545, 0)

[editable path="GravitySurface2"]
[editable path="DefaultFloor"]
[editable path="RubberFloor"]
[editable path="DefaultFloor2"]
