[gd_scene load_steps=29 format=3 uid="uid://cvvd2v5piqs7n"]

[ext_resource type="Environment" uid="uid://cciaw4nw2gxgk" path="res://Prefabs/Level/Testenvironment.tres" id="1_d0nbg"]
[ext_resource type="Script" uid="uid://t4t13x1jmgug" path="res://Code/Player/SpringArmExcluder.gd" id="2_ohsja"]
[ext_resource type="Script" uid="uid://cwrbbyrlh3kgw" path="res://Code/Player/PhysPlayer.gd" id="3_1k3l1"]
[ext_resource type="Script" uid="uid://css8yoqaana7b" path="res://Code/Player/RelativeDownUpdater.gd" id="4_cqkxk"]
[ext_resource type="Script" uid="uid://bvxngy0bxh1ib" path="res://Code/Surfaces/GravSurface.gd" id="4_d0nbg"]
[ext_resource type="Script" uid="uid://bd24cihrniu4c" path="res://Code/Surfaces/Checkpoint.gd" id="5_h2lqd"]
[ext_resource type="Script" uid="uid://dfkt1eurdgsrg" path="res://Code/Player/CameraPosFollower.gd" id="5_ohsja"]
[ext_resource type="Script" uid="uid://dcfy82vh1awc1" path="res://Code/Player/CameraScript.gd" id="6_cqkxk"]
[ext_resource type="PackedScene" uid="uid://jx6lu2aop85j" path="res://UI/player_ui.tscn" id="7_lobe1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2lqd"]
size = Vector3(1909.501, 5.834961, 680.32056)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cqkxk"]
friction = 5.0
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ksg4l"]
margin = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvw6b"]
albedo_color = Color(0.8011692, 0.039821338, 2.8878452e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lvw6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0nbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqkxk"]
margin = 0.0
size = Vector3(1.01, 1.01, 1.01)

[sub_resource type="SphereShape3D" id="SphereShape3D_ohsja"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_1k3l1"]
size = Vector3(4.274414, 1, 4.2470703)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohsja"]
size = Vector3(1.0117188, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohsja"]

[sub_resource type="BoxMesh" id="BoxMesh_lobe1"]
material = SubResource("StandardMaterial3D_ohsja")

[sub_resource type="BoxShape3D" id="BoxShape3D_lobe1"]
size = Vector3(13.829834, 12.816895, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqkxk"]
albedo_color = Color(0.33333302, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ohsja"]
material = SubResource("StandardMaterial3D_cqkxk")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ohsja"]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4b8wa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lobe1"]
albedo_color = Color(0, 0.8166666, 1, 1)
roughness = 0.0
subsurf_scatter_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4b8wa"]
material = SubResource("StandardMaterial3D_lobe1")

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_d0nbg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8599859, -0.22737582, -0.45686376, 0.5103178, 0.383173, 0.7699053, 0, -0.8952534, 0.4455573, 0, 20.170086, 0)
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_blend_splits = true

[node name="Death Plane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.69455, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Death Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.927727, 0)
shape = SubResource("BoxShape3D_h2lqd")

[node name="Player" type="Node3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="Player" node_paths=PackedStringArray("refill_meter", "dashes_bar", "jumps_bar", "slams_bar", "relative_down_node", "camera_node", "camera_controller", "checkpoint", "spring_arm")]
collision_mask = 7
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_cqkxk")
gravity_scale = 0.0
script = ExtResource("3_1k3l1")
torque_strength = 0.25
force_strength = 5
jump_strength = 10.0
gravity = 19.6
refill_meter = NodePath("../PlayerUI/DashRefill")
dashes_bar = NodePath("../PlayerUI/AvalibleDashes")
jumps_bar = NodePath("../PlayerUI/AvalibleJumps")
slams_bar = NodePath("../PlayerUI/AvalibleSlams")
relative_down_node = NodePath("../RelativeDown")
camera_node = NodePath("../RelativeDown/Camera")
camera_controller = NodePath("../RelativeDown/Camera/SpringArm3D/Camera3D")
checkpoint = NodePath("../../TestSurface/Checkpoint1")
spring_arm = NodePath("../RelativeDown/Camera/SpringArm3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/RigidBody3D"]
shape = SubResource("BoxShape3D_ksg4l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/RigidBody3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_lvw6b")
mesh = SubResource("BoxMesh_lvw6b")

[node name="CubeHitbox" type="Area3D" parent="Player/RigidBody3D"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/RigidBody3D/CubeHitbox"]
shape = SubResource("BoxShape3D_d0nbg")

[node name="CubeCollisionDetector" type="Area3D" parent="Player/RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/RigidBody3D/CubeCollisionDetector"]
shape = SubResource("BoxShape3D_cqkxk")

[node name="RelativeDown" type="Node3D" parent="Player"]
rotation_edit_mode = 1
script = ExtResource("4_cqkxk")

[node name="Camera" type="Node3D" parent="Player/RelativeDown" node_paths=PackedStringArray("player_root_node", "target")]
rotation_edit_mode = 1
script = ExtResource("5_ohsja")
player_root_node = NodePath("../..")
target = NodePath("../../RigidBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="Player/RelativeDown/Camera"]
shape = SubResource("SphereShape3D_ohsja")
spring_length = 4.0
margin = 0.0
script = ExtResource("2_ohsja")

[node name="Camera3D" type="Camera3D" parent="Player/RelativeDown/Camera/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
environment = ExtResource("1_d0nbg")
doppler_tracking = 2
fov = 100.0
script = ExtResource("6_cqkxk")

[node name="PlayerUI" parent="Player" instance=ExtResource("7_lobe1")]

[node name="TestSurface" type="Node3D" parent="."]

[node name="Checkpoint1" type="Area3D" parent="TestSurface"]
collision_layer = 8
collision_mask = 8
script = ExtResource("5_h2lqd")
respawn_offset = Vector3(0, 55, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestSurface/Checkpoint1"]
shape = SubResource("BoxShape3D_1k3l1")
debug_color = Color(14.666419, 8.961672, 0, 1)

[node name="Checkpoint2" type="Area3D" parent="TestSurface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.823, 0, 0)
collision_layer = 8
collision_mask = 8
script = ExtResource("5_h2lqd")
respawn_offset = Vector3(0, 55, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestSurface/Checkpoint2"]
shape = SubResource("BoxShape3D_1k3l1")
debug_color = Color(14.666419, 8.961672, 0, 1)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(41.83003, 0, 0, 0, 1, 0, 0, 0, 54.094276, 0, -1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ohsja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_lobe1")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(41.830025, 0, 0, 0, -4.371139e-08, -54.094276, 0, 1, -2.364536e-06, 0, 24.452719, -26.778091)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D2"]
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -2.220446e-16, 1, 0.009185792, 0, 0)
shape = SubResource("BoxShape3D_ohsja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_lobe1")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.116966)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_d0nbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.474104, -0.730711)
shape = SubResource("BoxShape3D_lobe1")
debug_color = Color(13.467058, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(13.850622, 0, 0, 0, 12.897367, 0, 0, 0, 1, 0, 0, -0.9291496)
mesh = SubResource("BoxMesh_ohsja")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -13.977792, 0.6637839, -14.417318)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_d0nbg")
stored_gravity_direction = Vector3(0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.474104, -0.730711)
shape = SubResource("BoxShape3D_lobe1")
debug_color = Color(13.467058, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2/CollisionShape3D"]
transform = Transform3D(13.850622, 0, 0, 0, 12.897367, 0, 0, 0, 1, 0, 0, -0.9291496)
mesh = SubResource("BoxMesh_ohsja")

[node name="Death Plane2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 43.13788, -97.02777)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Death Plane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.927727, 0)
shape = SubResource("BoxShape3D_h2lqd")

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(261.15216, 0, 0, 0, -4.3711392e-08, -1.218292, 0, 1.0000001, -5.325323e-08, 145.46715, 18.722437, -26.760376)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D3"]
transform = Transform3D(-4.3711392e-08, -2.364536e-06, -1, 2.364536e-06, 1, -2.364536e-06, 1, -2.364536e-06, -4.3705796e-08, 0, 0, 0)
collision_mask = 4352
physics_material_override = SubResource("PhysicsMaterial_ohsja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D3/StaticBody3D"]
transform = Transform3D(1, 0, 1.2698176e-15, 0, 1, 0, 1.2698176e-15, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_4b8wa")
debug_color = Color(0, 11.618606, 13.50434, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3/StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, -4.7436637e-20, -1.9159579e-14, 4.743665e-20, 1, 6.817269e-13, 1.9159579e-14, -6.817269e-13, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_4b8wa")

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(41.83003, 0, 0, 0, 1, 0, 0, 0, 54.094276, 282.54437, -1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D4"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.21563101, 0, 0)
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_ohsja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D4/StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, -0.007419586, 0, 0)
mesh = SubResource("BoxMesh_lobe1")

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(41.830025, 0, 0, 0, -4.371139e-08, -54.094276, 0, 1, -2.364536e-06, 290.66846, 24.452719, -26.778091)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D5"]
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -2.220446e-16, 1, 0.009185792, 0, 0)
shape = SubResource("BoxShape3D_ohsja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D5/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_lobe1")

[node name="Area3D3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 290.66846, 0, -25.116966)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_d0nbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.474104, -0.730711)
shape = SubResource("BoxShape3D_lobe1")
debug_color = Color(13.467058, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D3/CollisionShape3D"]
transform = Transform3D(13.850622, 0, 0, 0, 12.897367, 0, 0, 0, 1, 0, 0, -0.9291496)
mesh = SubResource("BoxMesh_ohsja")

[node name="Area3D4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 304.9886, 0.6637839, -14.417318)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_d0nbg")
stored_gravity_direction = Vector3(0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.474104, -0.730711)
shape = SubResource("BoxShape3D_lobe1")
debug_color = Color(13.467058, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D4/CollisionShape3D"]
transform = Transform3D(13.850622, 0, 0, 0, 12.897367, 0, 0, 0, 1, 0, 0, -0.9291496)
mesh = SubResource("BoxMesh_ohsja")

[connection signal="body_entered" from="Player/RigidBody3D" to="Player/RigidBody3D" method="_on_body_entered"]
[connection signal="area_entered" from="Player/RigidBody3D/CubeHitbox" to="Player/RigidBody3D" method="_on_cube_hitbox_area_entered"]
[connection signal="body_entered" from="Player/RigidBody3D/CubeCollisionDetector" to="Player/RigidBody3D" method="_on_cube_collision_detector_body_entered"]

[editable path="Player/PlayerUI"]
