[gd_scene load_steps=4 format=3 uid="uid://brcx2shafrv2o"]

[ext_resource type="PackedScene" uid="uid://gu8qtjrgx7gt" path="res://Prefabs/PlayerPrefabs/Cube.tscn" id="1_n00sr"]
[ext_resource type="PackedScene" uid="uid://dxx6afernu5dy" path="res://Prefabs/Level/Triggers/checkpoint.tscn" id="2_tuaq2"]
[ext_resource type="PackedScene" uid="uid://158sg43t6clx" path="res://Prefabs/Level/Floors/default_floor.tscn" id="3_ixs1y"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_n00sr")]

[node name="Checkpoint" parent="." instance=ExtResource("2_tuaq2")]
transform = Transform3D(5.5, 0, 0, 0, 1, 0, 0, 0, 5.5, 0, 0, 0)

[node name="Area3D" parent="Checkpoint" index="0"]
respawn_offset = Vector3(0, 10, 0)

[node name="DefaultFloor" parent="." instance=ExtResource("3_ixs1y")]
transform = Transform3D(10.709999, 0, 0, 0, 1, 0, 0, 0, 81.65, 0, -1, 0)

[node name="StaticBody3D" parent="DefaultFloor" index="0"]
collision_mask = 257

[editable path="Player"]
[editable path="Player/PlayerUI"]
[editable path="Checkpoint"]
[editable path="DefaultFloor"]
