[gd_scene format=3 uid="uid://br5023f35f4w4"]

[ext_resource type="Script" uid="uid://cn7o56rhco5ox" path="res://Code/Surfaces/Door.gd" id="1_maq12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gr8yr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_maq12"]
albedo_color = Color(0.38, 0.19, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gb2jg"]
material = SubResource("StandardMaterial3D_maq12")

[node name="Door" type="Node3D" unique_id=117438146 node_paths=PackedStringArray("Switches")]
script = ExtResource("1_maq12")
Switches = [null, null]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1638024489]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1159290987]
shape = SubResource("BoxShape3D_gr8yr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=63468674]
mesh = SubResource("BoxMesh_gb2jg")
skeleton = NodePath("../..")
