[gd_scene load_steps=5 format=3 uid="uid://158sg43t6clx"]

[ext_resource type="PhysicsMaterial" uid="uid://dh3xojwd60ygb" path="res://Assets/PhysicsMaterials/Defualt.tres" id="1_0ymm7"]
[ext_resource type="Script" uid="uid://nt76lwdvaw2u" path="res://Code/IconFiles/DefaultFloorIcon.gd" id="1_m07wv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcgjp"]

[sub_resource type="BoxMesh" id="BoxMesh_pu4iq"]

[node name="DefaultFloor" type="Node3D"]
script = ExtResource("1_m07wv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("1_0ymm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tcgjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_pu4iq")
