[gd_scene format=3 uid="uid://158sg43t6clx"]

[ext_resource type="PhysicsMaterial" uid="uid://dh3xojwd60ygb" path="res://Assets/PhysicsMaterials/Defualt.tres" id="1_0ymm7"]
[ext_resource type="Script" uid="uid://nt76lwdvaw2u" path="res://Code/IconFiles/DefaultFloorIcon.gd" id="1_m07wv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcgjp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m07wv"]
albedo_color = Color(0.6069722, 0.4690773, 0, 1)
metallic = 0.5
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_pu4iq"]
material = SubResource("StandardMaterial3D_m07wv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mccdt"]
disable_specular_occlusion = true
albedo_color = Color(1, 0.79466665, 0.23000002, 1)
metallic = 0.5
metallic_specular = 0.0
roughness = 0.2
emission_energy_multiplier = 16.0
clearcoat_roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_7xebu"]
material = SubResource("StandardMaterial3D_mccdt")

[node name="DefaultFloor" type="Node3D" unique_id=912877576]
script = ExtResource("1_m07wv")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1611470456]
collision_mask = 0
physics_material_override = ExtResource("1_0ymm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=247941608]
shape = SubResource("BoxShape3D_tcgjp")

[node name="DefaultFlooring" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1640389658]
layers = 32512
mesh = SubResource("BoxMesh_pu4iq")

[node name="ValidFlooring" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1884028818]
layers = 0
mesh = SubResource("BoxMesh_7xebu")
