[gd_scene format=3 uid="uid://b5u54aceswrnm"]

[ext_resource type="PhysicsMaterial" uid="uid://5smsrtjyef1e" path="res://Assets/PhysicsMaterials/Ice.tres" id="1_5257p"]
[ext_resource type="Script" uid="uid://cb3nho471ktef" path="res://Code/IconFiles/IceFloorIcon.gd" id="1_bnrve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcgjp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5257p"]
shading_mode = 0
albedo_color = Color(0, 0.38144448, 0.6479777, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bnrve"]
material = SubResource("StandardMaterial3D_5257p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4nxx"]
shading_mode = 0
albedo_color = Color(0, 0.50980395, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eg2x4"]
material = SubResource("StandardMaterial3D_j4nxx")

[node name="IceFloor" type="Node3D" unique_id=425585578]
script = ExtResource("1_bnrve")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=617084]
physics_material_override = ExtResource("1_5257p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1230654618]
shape = SubResource("BoxShape3D_tcgjp")

[node name="DefaultFlooring" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1860381918]
layers = 32512
mesh = SubResource("BoxMesh_bnrve")

[node name="ValidFlooring" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1117123374]
layers = 0
mesh = SubResource("BoxMesh_eg2x4")
